config/polls/secrets.yaml (before)
ldap:
    bind_user: ENC[AES256_GCM,data:kHJmXLtcTcSxO/GvZs1O/QU5065nftfemIUT+TSKv/yUyuRWQg==,iv:JDQpX1NdCFsp8uZTsIq8MLPHL+b8LmE1NG5C58fK7VY=,tag:no4GBOZvZ+E38aVnL0gFIA==,type:str]
    bind_password: ENC[AES256_GCM,data:uJ1LhqxAG2wckHOQlnLKm2cGiP7hhefmWQ==,iv:Kyy8arKQmrdVxNkh0kIoqgRocihy2k35avNOpH2x12I=,tag:9a5nrdtgyfmufUggVBax6A==,type:str]
database:
    url: ENC[AES256_GCM,data:ZMwOeM9DPk6uYjp6S2rMpGA/tohNhnJPfFDQVoUr0Mk2qvMbsWLWXSu9RHfrxJ+ZW1/nIcOGFTW2wWCveIA6oPklrkxhYQKE0J8g6ENUyuxEX8PInlFntx5YMJbiV3ERhaVRuocv2g80HaLzuz2MbVlnoZPiVKr+,iv:RbjKqxpKbSdbcPBlMp4EG65J5ia29JgE8YxCQ02yTBo=,tag:2LXm5nXp7SfM9uI+4Me44w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://prodjenkinsinfra.vault.azure.net
        name: sops
        version: 252fc7e646ac40f184ab4a6016484725
        created_at: '2019-10-24T14:31:45Z'
        enc: BvBVJ44ecbJRGaBAfFIFbNXcAJF2ZTtMPNk-uE3_gWKs5DxIoNxrBjRQbVVspRTBIObfd9liS5wQDAJsYcPageQqc6IhtyKJPVnDoua2BjBFzjitUJvpse4dO1nN1Zz9iYJDFLUt3vu6LVhvsPWg8xmobkiSnC_FOAHWSKJ3r-_wr3qGAPvGkOFItdGutGVmebBxMJZmQE_bFGOkg6wmqtxYsWIDvLgcrw965ZX7QWDKqrQPT4Z0DCRCYnHjbbZvtogbbUAX34pUs39iquUiMNoSdFNHVA3tDLmN64FhpkZiHfkjJIr-WsDfTMk_FyoM0KYgqZE3cvff58bWPcDpBDnBos1M1PjK-qYvdFxJW0CI6BxGn1x6zYTK6olXtSgmITcHPnV1Zxc4BWVZXS03oDa9KHFR6rB-8DTdFcIbRzQ7SHX_i-oQpxq50gr5JW-OS4BbPbwauQ1ox72EKhsHe5OcdOVoH4jNjzNTKsnv8HZgan4QMER7vDw2fdpSD0y1_73U4sm_H-HWYf0bAJbjROrrQ7PKZY-9kMH6Yc6w3a4iMKcFNDVbx1RlvHS-609t4Mj-ZzHLgFyttKNwtdGRvCnlWiWAOpKtG-LaDkzXNGMdFb-t8smiDYz3wiLHq5z5_kOtnMvNszVxz9Zm1uecefrhQf8Mui9jhYdDWia_EUs
    lastmodified: '2019-10-24T15:31:31Z'
    mac: ENC[AES256_GCM,data:WPlhO982QW+zjoHMIPox8rElFHqxruV/zs42hPYcGnNjGC0Yn1ngtdv0bU2uvqgBlg4PgUtbAp2nFYm5FZJVvOHk/WrmTth1/Bcf2L0gSsGxuPGIdU9GX69olkdO3TcBdwRiLrxKx/blg7Bl/ZIMfJblcRVMxquc+sY2/Z0kHIE=,iv:pt1GHiz0MBN6h4HjURv9O89nBxHrxYSSpGLKkqp7LjA=,tag:kjVBlvTfEzyZ3cwDoxKbNg==,type:str]
    pgp:
    -   created_at: '2019-10-24T14:31:45Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6wcUdUnIIlfARAAXCrMa00MOY1//JpinBWAu5HM4tSlRWQSMjKTHRN575ad
            A7dKi4fVHFHl0mLLnC3IHN15V9NaTunscb/fa6P7zfyUJwyezAnWpoMB8wmEfhmP
            /4U4QuGeUPYN5sahcVAKITo21DJrgFfI4YF9itAkLbiYvVu2zRB9sxfFdgqc+kvc
            ZbBV5D0KztmGCeopEH8ZDMTYh93kJnXJLFSCI/dmS+3lp5LE8rk+qYJmdB0N5GK4
            vPOdG2PhnbN81EaDLumzK61igewGaXP8kNWK+H5hyNsC3F34H8wKwGlOwkyblXbU
            ElTM4FqIrcOuMDiW7sFEmxue4s/orSMHCtfLGmqqFKjN679o3PthagkbM2m05Jm+
            mW2V+s5WiEnGWO2Fj0a+PXoy7iIlymJrCAFE+iKRiZT6o77iejElEJXjG3zgDdCs
            9SAOfOD5icpRzflAW83m+rgq5czL0FSWHbBmSEXTQYoADuHyrImxiUPOS/wYze68
            rt5CP7CkgK2uOFWsILV1s0odFPZXfhqNGhUuCcF0lgKgzDcn5bzsXA2uQ3wXipYo
            iqxmPDhK9Jl044HE7roZaSVLba9lw83x/8oMDNUZUxIQCjFb6p+z7DJEla2Zoqeg
            AKqavQgNhGjZKO7Hkakw9ZEfDm+VTFBf5lcDplDr68zJf6EUqcX/eVgHpXI6plDS
            4AHkvLkMs8liSMOjK5gv/xH4jOE5QuAe4BHhnADgW+Lc5HCR4NLlRNFsx7zgdWSQ
            Nf45ljkd2soIgN3zzZf1pGtx/gVDkaTgAeT5/8f8dhd/1PKUTooz/9tE4trSLH3h
            XDcA
            =usSK
            -----END PGP MESSAGE-----
        fp: 56D8342434B84E2D1CCF53D96E9A025D52210D3D
    unencrypted_suffix: _unencrypted
    version: 3.3.1

config/polls/secrets.yaml (after)
ldap:
    bind_user: ENC[AES256_GCM,data:kHJmXLtcTcSxO/GvZs1O/QU5065nftfemIUT+TSKv/yUyuRWQg==,iv:JDQpX1NdCFsp8uZTsIq8MLPHL+b8LmE1NG5C58fK7VY=,tag:no4GBOZvZ+E38aVnL0gFIA==,type:str]
    bind_password: ENC[AES256_GCM,data:uJ1LhqxAG2wckHOQlnLKm2cGiP7hhefmWQ==,iv:Kyy8arKQmrdVxNkh0kIoqgRocihy2k35avNOpH2x12I=,tag:9a5nrdtgyfmufUggVBax6A==,type:str]
database:
    url: ENC[AES256_GCM,data:ZMwOeM9DPk6uYjp6S2rMpGA/tohNhnJPfFDQVoUr0Mk2qvMbsWLWXSu9RHfrxJ+ZW1/nIcOGFTW2wWCveIA6oPklrkxhYQKE0J8g6ENUyuxEX8PInlFntx5YMJbiV3ERhaVRuocv2g80HaLzuz2MbVlnoZPiVKr+,iv:RbjKqxpKbSdbcPBlMp4EG65J5ia29JgE8YxCQ02yTBo=,tag:2LXm5nXp7SfM9uI+4Me44w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://prodjenkinsinfra.vault.azure.net
        name: sops
        version: 252fc7e646ac40f184ab4a6016484725
        created_at: '2019-10-24T14:31:45Z'
        enc: BvBVJ44ecbJRGaBAfFIFbNXcAJF2ZTtMPNk-uE3_gWKs5DxIoNxrBjRQbVVspRTBIObfd9liS5wQDAJsYcPageQqc6IhtyKJPVnDoua2BjBFzjitUJvpse4dO1nN1Zz9iYJDFLUt3vu6LVhvsPWg8xmobkiSnC_FOAHWSKJ3r-_wr3qGAPvGkOFItdGutGVmebBxMJZmQE_bFGOkg6wmqtxYsWIDvLgcrw965ZX7QWDKqrQPT4Z0DCRCYnHjbbZvtogbbUAX34pUs39iquUiMNoSdFNHVA3tDLmN64FhpkZiHfkjJIr-WsDfTMk_FyoM0KYgqZE3cvff58bWPcDpBDnBos1M1PjK-qYvdFxJW0CI6BxGn1x6zYTK6olXtSgmITcHPnV1Zxc4BWVZXS03oDa9KHFR6rB-8DTdFcIbRzQ7SHX_i-oQpxq50gr5JW-OS4BbPbwauQ1ox72EKhsHe5OcdOVoH4jNjzNTKsnv8HZgan4QMER7vDw2fdpSD0y1_73U4sm_H-HWYf0bAJbjROrrQ7PKZY-9kMH6Yc6w3a4iMKcFNDVbx1RlvHS-609t4Mj-ZzHLgFyttKNwtdGRvCnlWiWAOpKtG-LaDkzXNGMdFb-t8smiDYz3wiLHq5z5_kOtnMvNszVxz9Zm1uecefrhQf8Mui9jhYdDWia_EUs
    lastmodified: '2019-10-28T14:10:30Z'
    mac: ENC[AES256_GCM,data:KmnjqQz2zoEKARprobSwQHiFpKfKkWD2RpLXlNAnlRcQSLPH6JEitr8eNP4CLcm+DOHtdXTVrv5xa20mlcFT8g40T6s/fxSrRPx1dS2/YKB+h7SkejMJrUXbYoQhY1+k2hQ2EIASC+KbikRoKSEV3Z5GihpWGTBhNM2uyct688A=,iv:HVRBIO6myRk+o6C8lW+ljGHrGiy3QzT+8UKHswng/AA=,tag:OjmOYNYcfFKg2e748x0Jog==,type:str]
    pgp:
    -   created_at: '2019-10-24T14:31:45Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6wcUdUnIIlfARAAXCrMa00MOY1//JpinBWAu5HM4tSlRWQSMjKTHRN575ad
            A7dKi4fVHFHl0mLLnC3IHN15V9NaTunscb/fa6P7zfyUJwyezAnWpoMB8wmEfhmP
            /4U4QuGeUPYN5sahcVAKITo21DJrgFfI4YF9itAkLbiYvVu2zRB9sxfFdgqc+kvc
            ZbBV5D0KztmGCeopEH8ZDMTYh93kJnXJLFSCI/dmS+3lp5LE8rk+qYJmdB0N5GK4
            vPOdG2PhnbN81EaDLumzK61igewGaXP8kNWK+H5hyNsC3F34H8wKwGlOwkyblXbU
            ElTM4FqIrcOuMDiW7sFEmxue4s/orSMHCtfLGmqqFKjN679o3PthagkbM2m05Jm+
            mW2V+s5WiEnGWO2Fj0a+PXoy7iIlymJrCAFE+iKRiZT6o77iejElEJXjG3zgDdCs
            9SAOfOD5icpRzflAW83m+rgq5czL0FSWHbBmSEXTQYoADuHyrImxiUPOS/wYze68
            rt5CP7CkgK2uOFWsILV1s0odFPZXfhqNGhUuCcF0lgKgzDcn5bzsXA2uQ3wXipYo
            iqxmPDhK9Jl044HE7roZaSVLba9lw83x/8oMDNUZUxIQCjFb6p+z7DJEla2Zoqeg
            AKqavQgNhGjZKO7Hkakw9ZEfDm+VTFBf5lcDplDr68zJf6EUqcX/eVgHpXI6plDS
            4AHkvLkMs8liSMOjK5gv/xH4jOE5QuAe4BHhnADgW+Lc5HCR4NLlRNFsx7zgdWSQ
            Nf45ljkd2soIgN3zzZf1pGtx/gVDkaTgAeT5/8f8dhd/1PKUTooz/9tE4trSLH3h
            XDcA
            =usSK
            -----END PGP MESSAGE-----
        fp: 56D8342434B84E2D1CCF53D96E9A025D52210D3D
    unencrypted_suffix: _unencrypted
    version: 3.4.0

config/polls/secrets.yaml (diff)
@@ -12,8 +12,8 @@ sops:
         version: 252fc7e646ac40f184ab4a6016484725
         created_at: '2019-10-24T14:31:45Z'
         enc: BvBVJ44ecbJRGaBAfFIFbNXcAJF2ZTtMPNk-uE3_gWKs5DxIoNxrBjRQbVVspRTBIObfd9liS5wQDAJsYcPageQqc6IhtyKJPVnDoua2BjBFzjitUJvpse4dO1nN1Zz9iYJDFLUt3vu6LVhvsPWg8xmobkiSnC_FOAHWSKJ3r-_wr3qGAPvGkOFItdGutGVmebBxMJZmQE_bFGOkg6wmqtxYsWIDvLgcrw965ZX7QWDKqrQPT4Z0DCRCYnHjbbZvtogbbUAX34pUs39iquUiMNoSdFNHVA3tDLmN64FhpkZiHfkjJIr-WsDfTMk_FyoM0KYgqZE3cvff58bWPcDpBDnBos1M1PjK-qYvdFxJW0CI6BxGn1x6zYTK6olXtSgmITcHPnV1Zxc4BWVZXS03oDa9KHFR6rB-8DTdFcIbRzQ7SHX_i-oQpxq50gr5JW-OS4BbPbwauQ1ox72EKhsHe5OcdOVoH4jNjzNTKsnv8HZgan4QMER7vDw2fdpSD0y1_73U4sm_H-HWYf0bAJbjROrrQ7PKZY-9kMH6Yc6w3a4iMKcFNDVbx1RlvHS-609t4Mj-ZzHLgFyttKNwtdGRvCnlWiWAOpKtG-LaDkzXNGMdFb-t8smiDYz3wiLHq5z5_kOtnMvNszVxz9Zm1uecefrhQf8Mui9jhYdDWia_EUs
-    lastmodified: '2019-10-24T15:31:31Z'
-    mac: ENC[AES256_GCM,data:WPlhO982QW+zjoHMIPox8rElFHqxruV/zs42hPYcGnNjGC0Yn1ngtdv0bU2uvqgBlg4PgUtbAp2nFYm5FZJVvOHk/WrmTth1/Bcf2L0gSsGxuPGIdU9GX69olkdO3TcBdwRiLrxKx/blg7Bl/ZIMfJblcRVMxquc+sY2/Z0kHIE=,iv:pt1GHiz0MBN6h4HjURv9O89nBxHrxYSSpGLKkqp7LjA=,tag:kjVBlvTfEzyZ3cwDoxKbNg==,type:str]
+    lastmodified: '2019-10-28T14:10:30Z'
+    mac: ENC[AES256_GCM,data:KmnjqQz2zoEKARprobSwQHiFpKfKkWD2RpLXlNAnlRcQSLPH6JEitr8eNP4CLcm+DOHtdXTVrv5xa20mlcFT8g40T6s/fxSrRPx1dS2/YKB+h7SkejMJrUXbYoQhY1+k2hQ2EIASC+KbikRoKSEV3Z5GihpWGTBhNM2uyct688A=,iv:HVRBIO6myRk+o6C8lW+ljGHrGiy3QzT+8UKHswng/AA=,tag:OjmOYNYcfFKg2e748x0Jog==,type:str]
     pgp:
     -   created_at: '2019-10-24T14:31:45Z'
         enc: |-
@@ -37,4 +37,4 @@ sops:
             -----END PGP MESSAGE-----
         fp: 56D8342434B84E2D1CCF53D96E9A025D52210D3D
     unencrypted_suffix: _unencrypted
-    version: 3.3.1
+    version: 3.4.0
