config/polls/values.yaml (before)
ingress:
  enabled: true
  annotations:
    "certmanager.k8s.io/cluster-issuer": "letsencrypt-prod"
    "kubernetes.io/ingress.class": "public-ingress"
    "nginx.ingress.kubernetes.io/proxy-body-size": "500m"
    "ingress.kubernetes.io/auth-url": "https://private.dex.jenkins.io/oauth2/auth"
    "ingress.kubernetes.io/auth-signin": "https://private.dex.jenkins.io/oauth2/start?rd=https://$host$request_uri$is_args$args"
  hosts:
    - host: polls.jenkins.io
      paths: 
        - /participate

  tls:
    - secretName: polls-tls
      hosts:
        - polls.jenkins.io

admin_ingress:
  enabled: true
  annotations:
    "certmanager.k8s.io/cluster-issuer": "letsencrypt-prod"
    "kubernetes.io/ingress.class": "nginx"
    "nginx.ingress.kubernetes.io/proxy-body-size": "500m"
  hosts:
    - host: admin.polls.jenkins.io
      paths: 
        - /
  tls:
    - secretName: admin-polls-tls
      hosts:
        - admin.polls.jenkins.io

ldap:
  url: "ldap.jenkins.io"
  port: "636"
  protocol: "ldaps"
  group_base_dn: "ou=groups,dc=jenkins-ci,dc=org"

config/polls/values.yaml (after)
ingress:
  enabled: true
  annotations:
    "certmanager.k8s.io/cluster-issuer": "letsencrypt-prod"
    "kubernetes.io/ingress.class": "public-ingress"
    "nginx.ingress.kubernetes.io/proxy-body-size": "500m"
  hosts:
    - host: polls.jenkins.io
      paths: 
        - /participate

  tls:
    - secretName: polls-tls
      hosts:
        - polls.jenkins.io

admin_ingress:
  enabled: true
  annotations:
    "certmanager.k8s.io/cluster-issuer": "letsencrypt-prod"
    "kubernetes.io/ingress.class": "nginx"
    "nginx.ingress.kubernetes.io/proxy-body-size": "500m"
    "nginx.ingress.kubernetes.io/auth-url": "https://$host/oauth2/auth"
    "nginx.ingress.kubernetes.io/auth-signin": "https://$host/oauth2/start?rd=$escaped_request_uri"
  hosts:
    - host: admin.polls.jenkins.io
      paths: 
        - /
  tls:
    - secretName: admin-polls-tls
      hosts:
        - admin.polls.jenkins.io

ldap:
  url: "ldap.jenkins.io"
  port: "636"
  protocol: "ldaps"
  group_base_dn: "ou=groups,dc=jenkins-ci,dc=org"

config/polls/values.yaml (diff)
@@ -4,8 +4,6 @@ ingress:
     "certmanager.k8s.io/cluster-issuer": "letsencrypt-prod"
     "kubernetes.io/ingress.class": "public-ingress"
     "nginx.ingress.kubernetes.io/proxy-body-size": "500m"
-    "ingress.kubernetes.io/auth-url": "https://private.dex.jenkins.io/oauth2/auth"
-    "ingress.kubernetes.io/auth-signin": "https://private.dex.jenkins.io/oauth2/start?rd=https://$host$request_uri$is_args$args"
   hosts:
     - host: polls.jenkins.io
       paths: 
@@ -22,6 +20,8 @@ admin_ingress:
     "certmanager.k8s.io/cluster-issuer": "letsencrypt-prod"
     "kubernetes.io/ingress.class": "nginx"
     "nginx.ingress.kubernetes.io/proxy-body-size": "500m"
+    "nginx.ingress.kubernetes.io/auth-url": "https://$host/oauth2/auth"
+    "nginx.ingress.kubernetes.io/auth-signin": "https://$host/oauth2/start?rd=$escaped_request_uri"
   hosts:
     - host: admin.polls.jenkins.io
       paths:
