charts/plugin-site/templates/deployment-frontend.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "plugin-site.fullname" . }}-frontend
  labels: {{ include "plugin-site.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.frontend.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "plugin-site.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels: {{ include "plugin-site.labels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.hostAliases }}
      hostAliases:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ .Chart.Name }}-frontend
          image: "{{ .Values.frontend.image.repository }}:{{ .Values.frontend.image.tag }}"
          imagePullPolicy: {{ .Values.frontend.image.pullPolicy }}
          ports:
              - name: frontend
                containerPort: {{ .Values.frontend.port }}
                protocol: TCP
          env:
            - name: REST_API_URL
              value: {{ .Values.restApiUrl }}
          livenessProbe:
              httpGet:
                  path: /
                  port: {{ .Values.frontend.port }}
                  scheme: HTTP
              initialDelaySeconds: 5
              timeoutSeconds: 5
          readinessProbe:
              httpGet:
                  path: /
                  port: {{ .Values.frontend.port }}
                  scheme: HTTP
              initialDelaySeconds: 5
              timeoutSeconds: 5
          volumeMounts:
            - name: html
              mountPath: /pub
          resources:
            {{- toYaml .Values.frontend.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      volumes:
        - name: html
{{ toYaml .Values.htmlVolume | indent 10 }}

charts/plugin-site/templates/deployment-frontend.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "plugin-site.fullname" . }}-frontend
  labels: {{ include "plugin-site.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.frontend.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "plugin-site.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels: {{ include "plugin-site.labels" . | nindent 8 }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/nginx-configmap.yaml") . | sha256sum }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.hostAliases }}
      hostAliases:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ .Chart.Name }}-frontend
          image: "{{ .Values.frontend.image.repository }}:{{ .Values.frontend.image.tag }}"
          imagePullPolicy: {{ .Values.frontend.image.pullPolicy }}
          ports:
              - name: frontend
                containerPort: {{ .Values.frontend.port }}
                protocol: TCP
          env:
            - name: REST_API_URL
              value: {{ .Values.restApiUrl }}
          livenessProbe:
              httpGet:
                  path: /
                  port: {{ .Values.frontend.port }}
                  scheme: HTTP
              initialDelaySeconds: 5
              timeoutSeconds: 5
          readinessProbe:
              httpGet:
                  path: /
                  port: {{ .Values.frontend.port }}
                  scheme: HTTP
              initialDelaySeconds: 5
              timeoutSeconds: 5
          volumeMounts:
            - name: html
              mountPath: /pub
            - name: config
              mountPath: /etc/nginx/conf.d
          resources:
            {{- toYaml .Values.frontend.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      volumes:
        - name: html
{{ toYaml .Values.htmlVolume | indent 10 }}
        - name: config
          configMap:
            name: {{ include "plugin-site.fullname" . }}-nginx

charts/plugin-site/templates/deployment-frontend.yaml (diff)
@@ -12,6 +12,8 @@ spec:
   template:
     metadata:
       labels: {{ include "plugin-site.labels" . | nindent 8 }}
+      annotations:
+        checksum/config: {{ include (print $.Template.BasePath "/nginx-configmap.yaml") . | sha256sum }}
     spec:
     {{- with .Values.imagePullSecrets }}
       imagePullSecrets:
@@ -49,6 +51,8 @@ spec:
           volumeMounts:
             - name: html
               mountPath: /pub
+            - name: config
+              mountPath: /etc/nginx/conf.d
           resources:
             {{- toYaml .Values.frontend.resources | nindent 12 }}
       {{- with .Values.nodeSelector }}
@@ -66,3 +70,6 @@ spec:
       volumes:
         - name: html
 {{ toYaml .Values.htmlVolume | indent 10 }}
+        - name: config
+          configMap:
+            name: {{ include "plugin-site.fullname" . }}-nginx
