charts/plugin-site/templates/ingress.yaml (before)
{{- if .Values.ingress.enabled -}}
{{- $fullName := include "plugin-site.fullname" . -}}
{{- $paths := .Values.ingress.paths -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
{{ include "plugin-site.labels" . | indent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.ingress.tls }}
  tls:
  {{- range $ingress := .Values.ingress.tls }}
    - hosts:
      {{- range $ingress.hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ $ingress.secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range $ingress := .Values.ingress.hosts }}
    - host: {{ $ingress.host | quote }}
      http:
        paths:
        {{- range $paths }}
          - path: {{ .path }}
            pathType: Prefix
            backend:
              service:
                name: {{ .svcName }}
                port:
                  number:  {{ .svcPort }}
        {{- end }}
  {{- end }}
{{- end }}

charts/plugin-site/templates/ingress.yaml (after)
{{- if .Values.ingress.enabled -}}
{{- $fullName := include "plugin-site.fullname" . -}}
{{- $paths := .Values.ingress.paths -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
{{ include "plugin-site.labels" . | indent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.ingress.tls }}
  tls:
  {{- range $ingress := .Values.ingress.tls }}
    - hosts:
      {{- range $ingress.hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ $ingress.secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range $ingress := .Values.ingress.hosts }}
    - host: {{ $ingress.host | quote }}
      http:
        paths:
        {{- range $paths }}
          - path: {{ .path }}
            pathType: Prefix
            backend:
              service:
                name: {{ $fullName }}
                port:
                  number: {{ int (.svcPort) }}
        {{- end }}
  {{- end }}
{{- end }}

charts/plugin-site/templates/ingress.yaml (diff)
@@ -32,9 +32,9 @@ spec:
             pathType: Prefix
             backend:
               service:
-                name: {{ .svcName }}
+                name: {{ $fullName }}
                 port:
-                  number:  {{ .svcPort }}
+                  number: {{ int (.svcPort) }}
         {{- end }}
   {{- end }}
 {{- end }}
