charts/env-jenkins-release/templates/core-packages.yaml (before)
{{ if .Values.corePackages.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: core-packages
type: Opaque
data:
  azurestorageaccountname: {{ .Values.corePackages.storageAccountName }}
  azurestorageaccountkey: {{ .Values.corePackages.storageAccountKey }}

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: binary-core-packages
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile
  azureFile:
    secretName: core-packages
    shareName: binary-{{ .Values.corePackages.shareName }}
    readOnly: false
  mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=1000
  - gid=1000
  - mfsymlinks
  - nobrl

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: binary-core-packages
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile
  resources:
    requests:
      storage: 100Gi

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: website-core-packages
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile
  azureFile:
    secretName: core-packages
    shareName: website-{{ .Values.corePackages.shareName }}
    readOnly: false
  mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=1000
  - gid=1000
  - mfsymlinks
  - nobrl

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: website-core-packages
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile
  resources:
    requests:
      storage: 100Gi
{{ end }}

charts/env-jenkins-release/templates/core-packages.yaml (after)
{{ if .Values.corePackages.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: core-packages
type: Opaque
data:
  azurestorageaccountname: {{ .Values.corePackages.storageAccountName }}
  azurestorageaccountkey: {{ .Values.corePackages.storageAccountKey }}

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: binary-core-packages
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile
  azureFile:
    secretName: core-packages
    shareName: {{ .Values.corePackages.shareName }}
    readOnly: false
  mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=1000
  - gid=1000
  - mfsymlinks
  - nobrl

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: binary-core-packages
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile
  resources:
    requests:
      storage: 100Gi

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: website-core-packages
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile
  azureFile:
    secretName: core-packages
    shareName: {{ .Values.corePackages.websiteShareName }}
    readOnly: false
  mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=1000
  - gid=1000
  - mfsymlinks
  - nobrl

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: website-core-packages
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile
  resources:
    requests:
      storage: 100Gi
{{ end }}

charts/env-jenkins-release/templates/core-packages.yaml (diff)
@@ -22,7 +22,7 @@ spec:
   storageClassName: azurefile
   azureFile:
     secretName: core-packages
-    shareName: binary-{{ .Values.corePackages.shareName }}
+    shareName: {{ .Values.corePackages.shareName }}
     readOnly: false
   mountOptions:
   - dir_mode=0777
@@ -58,7 +58,7 @@ spec:
   storageClassName: azurefile
   azureFile:
     secretName: core-packages
-    shareName: website-{{ .Values.corePackages.shareName }}
+    shareName: {{ .Values.corePackages.websiteShareName }}
     readOnly: false
   mountOptions:
   - dir_mode=0777
