clusters/cik8s.yaml (before)
helmDefaults:
  atomic: true
  force: false
  timeout: 300
  wait: true
repositories:
  - name: autoscaler
    url: https://kubernetes.github.io/autoscaler
  - name: datadog
    url: https://helm.datadoghq.com
  - name: eks
    url: https://aws.github.io/eks-charts
  - name: jenkins-infra
    url: https://jenkins-infra.github.io/helm-charts
releases:
  - name: datadog
    namespace: datadog
    chart: datadog/datadog
    version: 2.28.11
    timeout: 840 # Should be <= 14 min (because the job runs every 15 min)
    values:
      - "../config/datadog.yaml.gotmpl"
      - "../config/cik8s-datadog.yaml"
    secrets:
      - "../secrets/config/datadog/secrets.yaml"
  - name: jenkins-agents
    namespace: jenkins-agents
    chart: jenkins-infra/jenkins-kubernetes-agents
    version: 0.1.1
  - name: autoscaler
    namespace: autoscaler
    chart: autoscaler/cluster-autoscaler
    version: 9.11.0
    values:
      - "../config/autoscaler.yaml"
  - name: aws-node-termination-handler
    namespace: eks
    chart: eks/aws-node-termination-handler
    version: 0.16.0
    values:
      - "../config/aws-node-termination-handler.yaml"

clusters/cik8s.yaml (after)
helmDefaults:
  atomic: true
  force: false
  timeout: 300
  wait: true
repositories:
  - name: autoscaler
    url: https://kubernetes.github.io/autoscaler
  - name: datadog
    url: https://helm.datadoghq.com
  - name: eks
    url: https://aws.github.io/eks-charts
  - name: jenkins-infra
    url: https://jenkins-infra.github.io/helm-charts
releases:
  - name: datadog
    namespace: datadog
    chart: datadog/datadog
    version: 2.28.11
    timeout: 840 # Should be <= 14 min (because the job runs every 15 min)
    values:
      - "../config/ext_datadog.yaml.gotmpl"
      - "../config/ext_cik8s-datadog.yaml"
    secrets:
      - "../secrets/config/datadog/secrets.yaml"
  - name: jenkins-agents
    namespace: jenkins-agents
    chart: jenkins-infra/jenkins-kubernetes-agents
    version: 0.1.1
  - name: autoscaler
    namespace: autoscaler
    chart: autoscaler/cluster-autoscaler
    version: 9.11.0
    values:
      - "../config/ext_autoscaler.yaml"
  - name: aws-node-termination-handler
    namespace: eks
    chart: eks/aws-node-termination-handler
    version: 0.16.0
    values:
      - "../config/ext_aws-node-termination-handler.yaml"

clusters/cik8s.yaml (diff)
@@ -19,8 +19,8 @@ releases:
     version: 2.28.11
     timeout: 840 # Should be <= 14 min (because the job runs every 15 min)
     values:
-      - "../config/datadog.yaml.gotmpl"
-      - "../config/cik8s-datadog.yaml"
+      - "../config/ext_datadog.yaml.gotmpl"
+      - "../config/ext_cik8s-datadog.yaml"
     secrets:
       - "../secrets/config/datadog/secrets.yaml"
   - name: jenkins-agents
@@ -32,10 +32,10 @@ releases:
     chart: autoscaler/cluster-autoscaler
     version: 9.11.0
     values:
-      - "../config/autoscaler.yaml"
+      - "../config/ext_autoscaler.yaml"
   - name: aws-node-termination-handler
     namespace: eks
     chart: eks/aws-node-termination-handler
     version: 0.16.0
     values:
-      - "../config/aws-node-termination-handler.yaml"
+      - "../config/ext_aws-node-termination-handler.yaml"
