clusters/temp-privatek8s.yaml (before)
helmDefaults:
  atomic: true
  force: false
  timeout: 300
  wait: true
repositories:
  - name: jenkins
    url: https://charts.jenkins.io
  - name: jenkins-infra
    url: https://jenkins-infra.github.io/helm-charts
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
  - name: jetstack
    url: https://charts.jetstack.io
releases:
  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: v1.6.1
    set:
      - name: installCRDs
        value: true
  - name: acme
    namespace: cert-manager
    chart: jenkins-infra/acme
    version: 0.1.2
    needs:
    - cert-manager
    values:
      - "../config/acme.yaml"
    secrets:
      - "../secrets/config/acme/secrets.yaml"
  - name: public-nginx-ingress
    namespace: public-nginx-ingress
    chart: ingress-nginx/ingress-nginx
    version: 4.0.16
    values:
      - "../config/temp-privatek8s/ext_public-nginx-ingress.yaml"
  - name: private-nginx-ingress
    namespace: private-nginx-ingress
    chart: ingress-nginx/ingress-nginx
    version: 4.0.16
    values:
      - "../config/temp-privatek8s/ext_private-nginx-ingress.yaml"
  - name: jenkins-infra
    namespace: jenkins-infra
    chart: jenkins/jenkins
    version: 3.10.2
    set:
      - name: namespace
        value: jenkins-infra
    values:
      - "../config/ext_jenkins-infra.yaml"
  - name: jenkins-infra-additional
    namespace: jenkins-infra
    chart: jenkins-infra/jenkins-additional
    version: 0.0.1
    values:
    - ../config/jenkins-infra-additional.yaml
    secrets:
      - "../secrets/config/jenkins-infra/jenkins.yaml"

clusters/temp-privatek8s.yaml (after)
helmDefaults:
  atomic: true
  force: false
  timeout: 300
  wait: true
repositories:
  - name: jenkins
    url: https://charts.jenkins.io
  - name: jenkins-infra
    url: https://jenkins-infra.github.io/helm-charts
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
  - name: jetstack
    url: https://charts.jetstack.io
releases:
  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: v1.6.1
    set:
      - name: installCRDs
        value: true
  - name: acme
    namespace: cert-manager
    chart: jenkins-infra/acme
    version: 0.1.2
    needs:
    - cert-manager
    values:
      - "../config/acme.yaml"
    secrets:
      - "../secrets/config/acme/secrets.yaml"
  - name: public-nginx-ingress
    namespace: public-nginx-ingress
    chart: ingress-nginx/ingress-nginx
    version: 4.0.16
    values:
      - "../config/temp-privatek8s/ext_public-nginx-ingress.yaml"
  - name: private-nginx-ingress
    namespace: private-nginx-ingress
    chart: ingress-nginx/ingress-nginx
    version: 4.0.16
    values:
      - "../config/temp-privatek8s/ext_private-nginx-ingress.yaml"
  - name: jenkins-infra
    namespace: jenkins-infra
    chart: jenkins/jenkins
    version: 3.10.2
    set:
      - name: namespace
        value: jenkins-infra
    values:
      - "../config/ext_jenkins-infra.yaml"
    secrets:
      - "../secrets/config/infra.ci.jenkins.io/jenkins-secrets.yaml"
  - name: jenkins-infra-additional
    namespace: jenkins-infra
    chart: jenkins-infra/jenkins-additional
    version: 0.0.1
    values:
    - ../config/jenkins-infra-additional.yaml

clusters/temp-privatek8s.yaml (diff)
@@ -51,11 +51,11 @@ releases:
         value: jenkins-infra
     values:
       - "../config/ext_jenkins-infra.yaml"
+    secrets:
+      - "../secrets/config/infra.ci.jenkins.io/jenkins-secrets.yaml"
   - name: jenkins-infra-additional
     namespace: jenkins-infra
     chart: jenkins-infra/jenkins-additional
     version: 0.0.1
     values:
     - ../config/jenkins-infra-additional.yaml
-    secrets:
-      - "../secrets/config/jenkins-infra/jenkins.yaml"
