config/default/grafana.yaml (before)
# https://github.com/helm/charts/tree/master/stable/grafana
ingress:
  enabled: true
  hosts: 
    - grafana.jenkins.io
    - grafana.publick8s.jenkins.io
  annotations:
    "cert-manager.io/cluster-issuer": "letsencrypt-prod"
    "kubernetes.io/ingress.class": "nginx"
    "nginx.ingress.kubernetes.io/proxy-body-size": "500m"
  tls:
    - hosts:
        - grafana.jenkins.io
        - grafana.publick8s.jenkins.io
      secretName: grafana-cert

resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

persistence:
  enabled: true
  size: 50
  type: statefulset

#https://grafana.com/docs/administration/provisioning/#custom-settings-per-datasource
datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
    - name: Loki
      type: loki
      access: proxy
      url: http://loki.loki:3100
      jsonData:
        maxLines: 100000
      editable: false
    - name: Prometheus
      type: prometheus
      access: proxy
      url: http://prometheus-server.prometheus
      jsonData:
        maxLines: 100000
      editable: false

grafana.ini:
  analytics:
    check_for_updates: true
  auth.ldap:
    enabled: true
    allow_sign_up: true
    config_file: /etc/grafana/ldap.toml
  grafana_net:
    url: https://grafana.publick8s.jenkins.io
  log:
    mode: console
    level: info
  paths:
    data: /var/lib/grafana/data
    logs: /var/log/grafana
    plugins: /var/lib/grafana/plugins
    provisioning: /etc/grafana/provisioning

config/default/grafana.yaml (after)
# https://github.com/helm/charts/tree/master/stable/grafana
ingress:
  enabled: true
  hosts: 
    - grafana.jenkins.io
    - grafana.publick8s.jenkins.io
  annotations:
    "cert-manager.io/cluster-issuer": "letsencrypt-prod"
    "kubernetes.io/ingress.class": "nginx"
    "nginx.ingress.kubernetes.io/proxy-body-size": "500m"
  tls:
    - hosts:
        - grafana.jenkins.io
        - grafana.publick8s.jenkins.io
      secretName: grafana-cert

resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

persistence:
  enabled: true
  size: 50
  type: statefulset

#https://grafana.com/docs/administration/provisioning/#custom-settings-per-datasource
datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
    - name: Loki
      type: loki
      access: proxy
      url: http://loki.loki:3100
      jsonData:
        maxLines: 30000
      editable: false
    - name: Prometheus
      type: prometheus
      access: proxy
      url: http://prometheus-server.prometheus
      jsonData:
        maxLines: 30000
      editable: false

grafana.ini:
  analytics:
    check_for_updates: true
  auth.ldap:
    enabled: true
    allow_sign_up: true
    config_file: /etc/grafana/ldap.toml
  grafana_net:
    url: https://grafana.publick8s.jenkins.io
  log:
    mode: console
    level: info
  paths:
    data: /var/lib/grafana/data
    logs: /var/log/grafana
    plugins: /var/lib/grafana/plugins
    provisioning: /etc/grafana/provisioning

config/default/grafana.yaml (diff)
@@ -37,14 +37,14 @@ datasources:
       access: proxy
       url: http://loki.loki:3100
       jsonData:
-        maxLines: 100000
+        maxLines: 30000
       editable: false
     - name: Prometheus
       type: prometheus
       access: proxy
       url: http://prometheus-server.prometheus
       jsonData:
-        maxLines: 100000
+        maxLines: 30000
       editable: false
 
 grafana.ini:
