config/default/jenkinsio.yaml (before)
ingress:
  enabled: true
  annotations:
    "cert-manager.io/cluster-issuer": "letsencrypt-prod"
    "kubernetes.io/ingress.class": "public-ingress"
    "nginx.ingress.kubernetes.io/ssl-redirect": "false"
    "nginx.ingress.kubernetes.io/configuration-snippet": |
      if ( $scheme = "http" ) {
        rewrite ^/((?!patron|maven-site|jenkins.jnlp).+)$ https://www.jenkins.io/$1 permanent;
        rewrite ^/$ https://$host permanent;
      }
      if ( $scheme = "https" ) {
        more_clear_headers "Strict-Transport-Security";
      }

  hosts:
    - host: jenkins.io
      paths:
        - path: /
          serviceName: jenkinsio
          servicePort: 80
        - path: /zh/
          serviceName: jenkinsio-zh
          servicePort: 80
    - host: www.jenkins.io
      paths:
        - path: /
          serviceName: jenkinsio
          servicePort: 80
        - path: /zh/
          serviceName: jenkinsio-zh
          servicePort: 80
    - host: jenkins-ci.org
      paths:
        - path: /
          serviceName: jenkinsio
          servicePort: 80
        - path: /zh/
          serviceName: jenkinsio-zh
          servicePort: 80
    - host: www.jenkins-ci.org
      paths:
        - path: /
          serviceName: jenkinsio
          servicePort: 80
        - path: /zh/
          serviceName: jenkinsio-zh
          servicePort: 80
  tls:
    - secretName: jenkinsio-tls
      hosts:
        - jenkins.io
        - www.jenkins.io
        - jenkins-ci.org
        - www.jenkins-ci.org

replicaCount: 5

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

htmlVolume:
  azureFile: 
    secretName: jenkinsio
    shareName: jenkinsio
    readOnly: true

zhHtmlVolume:
  azureFile: 
    secretName: jenkinsio
    shareName: zhjenkinsio
    readOnly: true

forceJenkinsIoHost: true

config/default/jenkinsio.yaml (after)
ingress:
  enabled: true
  annotations:
    "cert-manager.io/cluster-issuer": "letsencrypt-prod"
    "kubernetes.io/ingress.class": "public-ingress"
    "nginx.ingress.kubernetes.io/ssl-redirect": "false"
    "nginx.ingress.kubernetes.io/configuration-snippet": |
      if ( $scheme = "http" ) {
        rewrite ^/((?!patron|maven-site|jenkins.jnlp).+)$ https://www.jenkins.io/$1 permanent;
        rewrite ^/$ https://$host permanent;
      }
      if ( $scheme = "https" ) {
        more_clear_headers "Strict-Transport-Security";
      }

  hosts:
    - host: jenkins.io
      paths:
        - path: /
          serviceName: jenkinsio
          servicePort: 80
        - path: /zh/
          serviceName: jenkinsio-zh
          servicePort: 80
    - host: www.jenkins.io
      paths:
        - path: /
          serviceName: jenkinsio
          servicePort: 80
        - path: /zh/
          serviceName: jenkinsio-zh
          servicePort: 80
    - host: www.origin.jenkins.io
      paths:
        - path: /
          serviceName: jenkinsio
          servicePort: 80
        - path: /zh/
          serviceName: jenkinsio-zh
          servicePort: 80
    - host: jenkins-ci.org
      paths:
        - path: /
          serviceName: jenkinsio
          servicePort: 80
        - path: /zh/
          serviceName: jenkinsio-zh
          servicePort: 80
    - host: www.jenkins-ci.org
      paths:
        - path: /
          serviceName: jenkinsio
          servicePort: 80
        - path: /zh/
          serviceName: jenkinsio-zh
          servicePort: 80
  # jenkins.io && www.jenkins.io certificate are managed at Fastly level
  tls:
    - secretName: jenkinsio-tls
      hosts:
        - jenkins-ci.org
        - jenkins.io
        - www.jenkins-ci.org
        - www.origin.jenkins.io

replicaCount: 5

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

htmlVolume:
  azureFile: 
    secretName: jenkinsio
    shareName: jenkinsio
    readOnly: true

zhHtmlVolume:
  azureFile: 
    secretName: jenkinsio
    shareName: zhjenkinsio
    readOnly: true

forceJenkinsIoHost: true

config/default/jenkinsio.yaml (diff)
@@ -30,6 +30,14 @@ ingress:
         - path: /zh/
           serviceName: jenkinsio-zh
           servicePort: 80
+    - host: www.origin.jenkins.io
+      paths:
+        - path: /
+          serviceName: jenkinsio
+          servicePort: 80
+        - path: /zh/
+          serviceName: jenkinsio-zh
+          servicePort: 80
     - host: jenkins-ci.org
       paths:
         - path: /
@@ -46,13 +54,14 @@ ingress:
         - path: /zh/
           serviceName: jenkinsio-zh
           servicePort: 80
+  # jenkins.io && www.jenkins.io certificate are managed at Fastly level
   tls:
     - secretName: jenkinsio-tls
       hosts:
-        - jenkins.io
-        - www.jenkins.io
         - jenkins-ci.org
+        - jenkins.io
         - www.jenkins-ci.org
+        - www.origin.jenkins.io
 
 replicaCount: 5
