config/default/jenkins.yaml (before)
jenkins:
    master:
        JCasC:
            enabled: true
            configScripts:
              k8s-settings: |
                jenkins:
                  clouds:
                    - kubernetes:
                        containerCapStr: "100"
                        jenkinsTunnel: "default-release-jenkins-agent:50000"
                        jenkinsUrl: "http://default-release-jenkins:8080"
                        maxRequestsPerHostStr: "300"
                        name: "kubernetes"
                        namespace: "release"
                        podRetention: "onFailure"
                        serverUrl: "https://kubernetes.default"
                        templates:
                          - name: jnlp-linux
                            nodeSelector: "kubernetes.io/os=linux"
                            containers:
                              - name: jnlp
                                image: "jenkins/jnlp-slave:latest-jdk11"
                                resourceLimitCpu: "500m"
                                resourceLimitMemory: "512Mi"
                                resourceRequestCpu: "500m"
                                resourceRequestMemory: "512Mi"
                                args: "^${computer.jnlpmac} ^${computer.name}"
                                alwaysPullImage: true
                          - name: jnlp-windows
                            nodeSelector: "kubernetes.io/os=windows"
                            containers:
                              - name: jnlp
                                image: "jenkins4eval/jnlp-agent:latest-windows"
                                resourceLimitCpu: "500m"
                                resourceLimitMemory: "512Mi"
                                resourceRequestCpu: "500m"
                                resourceRequestMemory: "512Mi"
                                args: "^${computer.jnlpmac} ^${computer.name}"
                                alwaysPullImage: true
                            label: "jnlp-windows"
                            yaml: |-
                              spec:
                                tolerations:
                                - key: "os"
                                  operator: "Equal"
                                  value: "windows"
                                  effect: "NoSchedule"
              jobs-settings: |
                jobs:
                  - script: >
                      multibranchPipelineJob('core-package') {
                        displayName "Core Package"
                        description "Jenkins Core Packaging"
                        branchSources {
                          github {
                            id('2019092401')
                            scanCredentialsId('github')
                            repoOwner('olblak')
                            repository('release')
                            includes('master')
                          }
                        }
                        factory {
                          workflowBranchProjectFactory {
                            scriptPath('Jenkinsfile.d/package')
                          }
                        }
                      }
                  - script: >
                      multibranchPipelineJob('core-release') {
                        displayName "Core Release"
                        description "Jenkins Core Release"
                        branchSources {
                          github {
                            id('2019092402')
                            scanCredentialsId('github')
                            repoOwner('olblak')
                            repository('release')
                            includes('master')
                          }
                        }
                        factory {
                          workflowBranchProjectFactory {
                            scriptPath('Jenkinsfile.d/release')
                          }
                        }
                      }
                  - script: >
                      multibranchPipelineJob('k8smgmt') {
                        displayName "K8s Cluster Management"
                        description "Current K8s Cluster Management"
                        branchSources {
                          github {
                            id('2019081602')
                            scanCredentialsId('github')
                            repoOwner('jenkins-infra')
                            repository('charts')
                            includes('master')
                          }
                        }
                      }
              ldap-settings: |
                jenkins:
                  securityRealm:
                    ldap:
                      configurations:
                        - server: "${LDAP_SERVER}"
                          rootDN: "${LDAP_ROOT_DN}"
                          managerDN: "${LDAP_MANAGER_DN}"
                          managerPasswordSecret: "${LDAP_MANAGER_PASSWORD}"
                          userSearch: cn={0}
                      cache:
                        size: 100
                        ttl: 300
              matrix-settings: |
                jenkins:
                  authorizationStrategy:
                    globalMatrix:
                      grantedPermissions:
                        - "Overall/Administer:release-core"
                        - "Overall/Read:release-core-dev"
                        - "Job/Build:release-core-dev"
                        - "Job/Cancel:release-core-dev"
                        - "Job/Read:release-core-dev"
        ingress:
          enabled: true
          hostName: release.ci.jenkins.io
          annotations:
            "certmanager.k8s.io/cluster-issuer": "letsencrypt-prod"
            "kubernetes.io/ingress.class": "nginx"
            "nginx.ingress.kubernetes.io/proxy-body-size": "500m"
          tls:
            - hosts:
                - release.ci.jenkins.io
              secretName: release.ci.jenkins.io-cert

config/default/jenkins.yaml (after)
jenkins:
    master:
        JCasC:
            enabled: true
            configScripts:
              k8s-settings: |
                jenkins:
                  clouds:
                    - kubernetes:
                        containerCapStr: "100"
                        jenkinsTunnel: "default-release-jenkins-agent:50000"
                        jenkinsUrl: "http://default-release-jenkins:8080"
                        maxRequestsPerHostStr: "300"
                        name: "kubernetes"
                        namespace: "release"
                        podRetention: "onFailure"
                        serverUrl: "https://kubernetes.default"
                        templates:
                          - name: jnlp-linux
                            nodeSelector: "kubernetes.io/os=linux"
                            containers:
                              - name: jnlp
                                image: "jenkins/jnlp-slave:latest-jdk11"
                                resourceLimitCpu: "500m"
                                resourceLimitMemory: "512Mi"
                                resourceRequestCpu: "500m"
                                resourceRequestMemory: "512Mi"
                                args: "^${computer.jnlpmac} ^${computer.name}"
                                alwaysPullImage: true
                          - name: jnlp-windows
                            nodeSelector: "kubernetes.io/os=windows"
                            containers:
                              - name: jnlp
                                image: "jenkins4eval/jnlp-agent:latest-windows"
                                resourceLimitCpu: "500m"
                                resourceLimitMemory: "512Mi"
                                resourceRequestCpu: "500m"
                                resourceRequestMemory: "512Mi"
                                args: "^${computer.jnlpmac} ^${computer.name}"
                                alwaysPullImage: true
                            label: "jnlp-windows"
                            yaml: |-
                              spec:
                                tolerations:
                                - key: "os"
                                  operator: "Equal"
                                  value: "windows"
                                  effect: "NoSchedule"
              jobs-settings: |
                jobs:
                  - script: >
                      multibranchPipelineJob('core-package') {
                        displayName "Core Package"
                        description "Jenkins Core Packaging"
                        branchSources {
                          github {
                            id('2019092401')
                            scanCredentialsId('github')
                            repoOwner('olblak')
                            repository('release')
                            includes('master')
                          }
                        }
                        factory {
                          workflowBranchProjectFactory {
                            scriptPath('Jenkinsfile.d/package')
                          }
                        }
                      }
                  - script: >
                      multibranchPipelineJob('core-release') {
                        displayName "Core Release"
                        description "Jenkins Core Release"
                        branchSources {
                          github {
                            id('2019092402')
                            scanCredentialsId('github')
                            repoOwner('olblak')
                            repository('release')
                            includes('master')
                          }
                        }
                        factory {
                          workflowBranchProjectFactory {
                            scriptPath('Jenkinsfile.d/release')
                          }
                        }
                      }
                  - script: >
                      multibranchPipelineJob('k8smgmt') {
                        displayName "K8s Cluster Management"
                        description "Current K8s Cluster Management"
                        branchSources {
                          github {
                            id('2019081602')
                            scanCredentialsId('github')
                            repoOwner('jenkins-infra')
                            repository('charts')
                            includes('master')
                          }
                        }
                        factory {
                          workflowBranchProjectFactory {
                            scriptPath('Jenkinsfile_k8s')
                          }
                        }
                      }
              ldap-settings: |
                jenkins:
                  securityRealm:
                    ldap:
                      configurations:
                        - server: "${LDAP_SERVER}"
                          rootDN: "${LDAP_ROOT_DN}"
                          managerDN: "${LDAP_MANAGER_DN}"
                          managerPasswordSecret: "${LDAP_MANAGER_PASSWORD}"
                          userSearch: cn={0}
                      cache:
                        size: 100
                        ttl: 300
              matrix-settings: |
                jenkins:
                  authorizationStrategy:
                    globalMatrix:
                      grantedPermissions:
                        - "Overall/Administer:release-core"
                        - "Overall/Read:release-core-dev"
                        - "Job/Build:release-core-dev"
                        - "Job/Cancel:release-core-dev"
                        - "Job/Read:release-core-dev"
        ingress:
          enabled: true
          hostName: release.ci.jenkins.io
          annotations:
            "certmanager.k8s.io/cluster-issuer": "letsencrypt-prod"
            "kubernetes.io/ingress.class": "nginx"
            "nginx.ingress.kubernetes.io/proxy-body-size": "500m"
          tls:
            - hosts:
                - release.ci.jenkins.io
              secretName: release.ci.jenkins.io-cert

config/default/jenkins.yaml (diff)
@@ -99,6 +99,11 @@ jenkins:
                             includes('master')
                           }
                         }
+                        factory {
+                          workflowBranchProjectFactory {
+                            scriptPath('Jenkinsfile_k8s')
+                          }
+                        }
                       }
               ldap-settings: |
                 jenkins:
