updateCli.d/pluginsite.yaml (before)
source:
  kind: githubRelease
  spec:
    owner: "jenkins-infra"
    repository: "plugin-site-api"
    token: ""
    username: "olblak"
    version: "latest"
conditions:
  docker:
    name: "Docker Image Published on Registry"
    kind: dockerImage
    spec:
      image: "jenkinsciinfra/plugin-site"
      url: "hub.docker.com"
      tag: latest
targets:
  imageTag:
    name: "Docker Image"
    kind: yaml
    spec:
      file: "charts/plugin-site/values.yaml"
      key: "backend.image.tag"
      message: "[updatecli][pluginsite] Default image tag updated"
      scm: "github"
      repository:
        user: "updatecli"
        email: "updatecli@olblak.com"
        owner: "olblak"
        repository: "charts"
        token: ""
        username: "olblak"
        branch: "master"
  appVersion:
    name: "Chart appVersion"
    kind: yaml
    spec:
      file: "charts/plugin-site/Chart.yaml"
      key: appVersion
      message: "[updatecli][pluginsite] Helm Chart appVersion updated"
      scm: "github"
      repository:
        user: "updatecli"
        email: "updatecli@olblak.com"
        owner: "olblak"
        repository: "charts"
        token: ""
        username: "olblak"
        branch: "master"

updateCli.d/pluginsite.yaml (after)
---
source:
  kind: githubRelease
  spec:
    owner: "jenkins-infra"
    repository: "plugin-site-api"
    token: ""
    username: "olblak"
    version: "latest"
conditions:
  docker:
    name: "Docker Image Published on Registry"
    kind: dockerImage
    spec:
      image: "jenkinsciinfra/plugin-site-api"
      url: "hub.docker.com"
      tag: latest
targets:
  imageTag:
    name: "Docker Image"
    kind: yaml
    spec:
      file: "charts/plugin-site/values.yaml"
      key: "backend.image.tag"
      message: "[updatecli][pluginsite] Default image tag updated"
      scm: "github"
      repository:
        user: "updatecli"
        email: "updatecli@olblak.com"
        owner: "olblak"
        repository: "charts"
        token: ""
        username: "olblak"
        branch: "master"
  appVersion:
    name: "Chart appVersion"
    kind: yaml
    spec:
      file: "charts/plugin-site/Chart.yaml"
      key: appVersion
      message: "[updatecli][pluginsite] Helm Chart appVersion updated"
      scm: "github"
      repository:
        user: "updatecli"
        email: "updatecli@olblak.com"
        owner: "olblak"
        repository: "charts"
        token: ""
        username: "olblak"
        branch: "master"

updateCli.d/pluginsite.yaml (diff)
@@ -1,3 +1,4 @@
+---
 source:
   kind: githubRelease
   spec:
@@ -11,7 +12,7 @@ conditions:
     name: "Docker Image Published on Registry"
     kind: dockerImage
     spec:
-      image: "jenkinsciinfra/plugin-site"
+      image: "jenkinsciinfra/plugin-site-api"
       url: "hub.docker.com"
       tag: latest
 targets:
@@ -47,3 +48,4 @@ targets:
         token: ""
         username: "olblak"
         branch: "master"
+
