updatecli/updatecli.d/pod-templates/updatecli.yaml (before)
---
title: Bump updatecli PodTemplate
sources:
  lastRelease:
    kind: githubRelease
    name: Get latest updatecli version
    spec:
      owner: "updatecli"
      repository: "updatecli"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
conditions:
  checkDockerImage:
    name: Ensure that the image "ghcr.io/updatecli/updatecli:<found_version>" is published
    kind: dockerImage
    spec:
      image: "ghcr.io/updatecli/updatecli"
      # Authentication is required on ghcr.io registry
      username: "{{ .github.username }}"
      password: "{{ requiredEnv .github.token }}"
  checkPodTemplate:
    name: "Is container 'updatecli' correctly defined in PodTemplates.yaml"
    kind: yaml
    disablesourceinput: true
    spec:
      file: "PodTemplates.yaml"
      key: spec.containers[1].name
      value: "updatecli"
targets:
  updateImage:
    name: "Update Updatecli version in PodTemplates.yaml"
    kind: yaml
    transformers:
      - addPrefix: "ghcr.io/updatecli/updatecli:"
    spec:
      file: "PodTemplates.yaml"
      key: spec.containers[1].image
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"

updatecli/updatecli.d/pod-templates/updatecli.yaml (after)
---
title: Bump updatecli PodTemplate
sources:
  lastRelease:
    kind: githubRelease
    name: Get latest updatecli version
    spec:
      owner: "updatecli"
      repository: "updatecli"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
conditions:
  checkDockerImage:
    name: Ensure that the image "ghcr.io/updatecli/updatecli:<found_version>" is published
    kind: dockerImage
    spec:
      image: "ghcr.io/updatecli/updatecli"
      # Authentication is required on ghcr.io registry
      username: "{{ .github.username }}"
      password: "{{ requiredEnv .github.token }}"
  checkPodTemplate:
    name: "Is container 'updatecli' correctly defined in PodTemplates.yaml"
    kind: yaml
    disablesourceinput: true
    spec:
      file: "PodTemplates.yaml"
      key: spec.containers[0].name
      value: "updatecli"
targets:
  updateImage:
    name: "Update Updatecli version in PodTemplates.yaml"
    kind: yaml
    transformers:
      - addPrefix: "ghcr.io/updatecli/updatecli:"
    spec:
      file: "PodTemplates.yaml"
      key: spec.containers[0].image
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"

updatecli/updatecli.d/pod-templates/updatecli.yaml (diff)
@@ -24,7 +24,7 @@ conditions:
     disablesourceinput: true
     spec:
       file: "PodTemplates.yaml"
-      key: spec.containers[1].name
+      key: spec.containers[0].name
       value: "updatecli"
 targets:
   updateImage:
@@ -34,7 +34,7 @@ targets:
       - addPrefix: "ghcr.io/updatecli/updatecli:"
     spec:
       file: "PodTemplates.yaml"
-      key: spec.containers[1].image
+      key: spec.containers[0].image
     scm:
       github:
         user: "{{ .github.user }}"
