charts/jenkinsio/values.yaml (before)
# Default values for plugins.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
images:
  en:
    repository: nginx@sha256 # nginx:1.17
    tag: ee2970c234800c5b5841d20d04b7ddc2a08f8653ce6d3376782c8a48eb61428b
    pullPolicy: Always
  zh:
    repository: nginx@sha256 # nginx:1.17
    tag: ee2970c234800c5b5841d20d04b7ddc2a08f8653ce6d3376782c8a48eb61428b
    pullPolicy: Always
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
service:
  type: ClusterIP
  port: 80
# Please define ingress settings into environment variable
# ingress:
#  enabled: true
#  annotations:
#    "cert-manager.io/cluster-issuer": "letsencrypt-prod"
#    "kubernetes.io/ingress.class": "public-ingress"
#    "nginx.ingress.kubernetes.io/proxy-body-size": "500m"
#
#  hosts:
#    - host: plugins.jenkins.io
#      paths:
#        - path: /
#
#  tls:
#    - secretName: plugins-tls
#      hosts:
#        - plugins.jenkins.io
resources:
# We usually recommend not to specify default resources and to leave this as a conscious
# choice for the user. This also increases chances charts run on environments with little
# resources, such as Minikube. If you do want to specify resources, uncomment the following
# lines, adjust them as necessary, and remove the curly braces after 'resources:'.
# limits:
#   cpu: 100m
#   memory: 128Mi
# requests:
#   cpu: 100m
#   memory: 128Mi
nodeSelector: {}
tolerations: []
affinity: {}
htmlVolume:
zhHtmlVolume:
forceJenkinsIoHost: false

charts/jenkinsio/values.yaml (after)
# Default values for plugins.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
images:
  en:
    repository: nginx@sha256 # nginx:1.17
    tag: ee2970c234800c5b5841d20d04b7ddc2a08f8653ce6d3376782c8a48eb61428b
    pullPolicy: Always
  zh:
    repository: nginx@sha256 # nginx:1.17
    tag: ee2970c234800c5b5841d20d04b7ddc2a08f8653ce6d3376782c8a48eb61428b
    pullPolicy: Always
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
service:
  type: ClusterIP
  port: 80
# Please define ingress settings into environment variable
ingress:
#  enabled: true
#  annotations:
#    "cert-manager.io/cluster-issuer": "letsencrypt-prod"
#    "nginx.ingress.kubernetes.io/proxy-body-size": "500m"
#
#  hosts:
#    - host: plugins.jenkins.io
#      paths:
#        - path: /
  ingressClassName: public-ingress
#
#  tls:
#    - secretName: plugins-tls
#      hosts:
#        - plugins.jenkins.io
resources:
# We usually recommend not to specify default resources and to leave this as a conscious
# choice for the user. This also increases chances charts run on environments with little
# resources, such as Minikube. If you do want to specify resources, uncomment the following
# lines, adjust them as necessary, and remove the curly braces after 'resources:'.
# limits:
#   cpu: 100m
#   memory: 128Mi
# requests:
#   cpu: 100m
#   memory: 128Mi
nodeSelector: {}
tolerations: []
affinity: {}
htmlVolume:
zhHtmlVolume:
forceJenkinsIoHost: false

charts/jenkinsio/values.yaml (diff)
@@ -19,17 +19,17 @@ service:
   type: ClusterIP
   port: 80
 # Please define ingress settings into environment variable
-# ingress:
+ingress:
 #  enabled: true
 #  annotations:
 #    "cert-manager.io/cluster-issuer": "letsencrypt-prod"
-#    "kubernetes.io/ingress.class": "public-ingress"
 #    "nginx.ingress.kubernetes.io/proxy-body-size": "500m"
 #
 #  hosts:
 #    - host: plugins.jenkins.io
 #      paths:
 #        - path: /
+  ingressClassName: public-ingress
 #
 #  tls:
 #    - secretName: plugins-tls
