charts/incrementals-publisher/values.yaml (before)
# Default values for incrementals-publisher.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: halkeye/incrementals-publisher
  tag: latest
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

artifactory:
  # artifactory.key -- key to upload to artifactory
  key: ''
github:
  # github.token -- token to update github checks and look up commits
  token: ''
jenkins:
  # jenkins.auth -- username:accesskey to  talk to jenkins apis to pull build metadata
  auth: ''
# preshared_key -- The token needed to be provided for autherization
preshared_key: ''

charts/incrementals-publisher/values.yaml (after)
# Default values for incrementals-publisher.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: jenkinsciinfra/incrementals-publisher
  tag: v1.0.0
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

artifactory:
  # artifactory.key -- key to upload to artifactory
  key: ''
github:
  # github.token -- token to update github checks and look up commits
  token: ''
jenkins:
  # jenkins.auth -- username:accesskey to  talk to jenkins apis to pull build metadata
  auth: ''
# preshared_key -- The token needed to be provided for autherization
preshared_key: ''

charts/incrementals-publisher/values.yaml (diff)
@@ -5,8 +5,8 @@
 replicaCount: 1
 
 image:
-  repository: halkeye/incrementals-publisher
-  tag: latest
+  repository: jenkinsciinfra/incrementals-publisher
+  tag: v1.0.0
   pullPolicy: IfNotPresent
 
 imagePullSecrets: []
