updatecli/updatecli.d/ldap-docker-digest.yaml (before)
title: Bump ldap docker image digest
sources:
  crond:
    kind: dockerDigest
    name: "Get jenkinsciinfra/ldap:cron-latest docker image digest"
    spec:
      image: "jenkinsciinfra/ldap"
      tag: "cron-latest"
  slapd:
    kind: dockerDigest
    name: Get jenkinsciinfra/ldap:latest docker image digest
    spec:
      image: "jenkinsciinfra/ldap"
      tag: "latest"
targets:
  crond:
    sourceID: crond
    name: "Update jenkinsciinfra/ldap:cron-latest image digest"
    kind: yaml
    spec:
      file: "config/publick8s/ldap.yaml"
      key: "image.crond.tag"
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"
  slapd:
    sourceID: slapd
    name: "Update jenkinsciinfra/ldap:latest docker image digest"
    kind: yaml
    spec:
      file: "config/publick8s/ldap.yaml"
      key: "image.slapd.tag"
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"

updatecli/updatecli.d/ldap-docker-digest.yaml (after)
title: Bump ldap docker image digest
sources:
  crond:
    kind: dockerDigest
    name: "Get jenkinsciinfra/ldap:cron-latest docker image digest"
    spec:
      image: "jenkinsciinfra/ldap"
      tag: "cron-latest"
  slapd:
    kind: dockerDigest
    name: Get jenkinsciinfra/ldap:latest docker image digest
    spec:
      image: "jenkinsciinfra/ldap"
      tag: "latest"
targets:
  crond:
    sourceID: crond
    name: "Update jenkinsciinfra/ldap:cron-latest image digest"
    kind: yaml
    spec:
      file: "config/ldap.yaml"
      key: "image.crond.tag"
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"
  slapd:
    sourceID: slapd
    name: "Update jenkinsciinfra/ldap:latest docker image digest"
    kind: yaml
    spec:
      file: "config/ldap.yaml"
      key: "image.slapd.tag"
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"

updatecli/updatecli.d/ldap-docker-digest.yaml (diff)
@@ -18,7 +18,7 @@ targets:
     name: "Update jenkinsciinfra/ldap:cron-latest image digest"
     kind: yaml
     spec:
-      file: "config/publick8s/ldap.yaml"
+      file: "config/ldap.yaml"
       key: "image.crond.tag"
     scm:
       github:
@@ -34,7 +34,7 @@ targets:
     name: "Update jenkinsciinfra/ldap:latest docker image digest"
     kind: yaml
     spec:
-      file: "config/publick8s/ldap.yaml"
+      file: "config/ldap.yaml"
       key: "image.slapd.tag"
     scm:
       github:
