charts/nexus/values.yaml (before)
ldap:
    service:
        enabled: false
        externalName: 'ldap.jenkins.io'
nexus:
  statefulset:
      enabled: true
  nexusProxy:
      enabled: false
      env:
          nexusHttpHost: "repo.private.jenkins.io"
      port: 80
      svcName: 'nexus'
  ingress:
      enabled: true
      annotations:
          "certmanager.k8s.io/acme-challenge-type": "dns01"
          "certmanager.k8s.io/acme-dns01-provider": "azure"
          "certmanager.k8s.io/cluster-issuer": "letsencrypt-prod"
          "kubernetes.io/ingress.class": "nginx"
          "nginx.ingress.kubernetes.io/proxy-body-size": "500m"
      tls:
          enabled: true
          secretName: "nexus-cert"
  persistence:
      storageClass: default 
      storageSize: 100Gi
  nexus:
      service:
          type: 'ClusterIP'
      imageName: olblak/nexus
      imageTag: 3.16.2-94c066b
      imagePullPolicy: Always
      env: 
        - name: 'LDAP_URL'
          value: 'ldap.jenkins.io'
        - name: install4jAddVmParams
          value: '-Xms1200M -Xmx1200M -XX:MaxDirectMemorySize=2G -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap'
      resources:
          requests:
              cpu: 250m
              # Based on https://support.sonatype.com/hc/en-us/articles/115006448847#mem
              # and https://twitter.com/analytically/status/894592422382063616:
              #   Xms == Xmx
              #   Xmx <= 4G
              #   MaxDirectMemory >= 2G
              #   Xmx + MaxDirectMemory <= RAM * 2/3 (hence the request for 4800Mi)
              #   MaxRAMFraction=1 is not being set as it would allow the heap
              #     to use all the available memory.
              memory: 1024Mi
  deployment:
      postStart:
          command: 
            - '/opt/sonatype/nexus/postStart.sh'
  secret:
      enabled: true
      mountPath: '/secrets'
      data:
          ldap_password: c3V4b1NhZVc4ZWlwaG9vOEF0ZWk=
          admin_password: c3V4b1NhZVc4ZWlwaG9vOEF0ZWk=
  service:
      enabled: true
      port: 80
      targetPort: 8081
      name: nexus

charts/nexus/values.yaml (after)
ldap:
    service:
        enabled: false
        externalName: 'ldap.jenkins.io'
nexus:
  statefulset:
      enabled: true
  nexusProxy:
      enabled: false
      env:
          nexusHttpHost: repo.private.jenkins.io
      port: 80
      svcName: nexus
  ingress:
      enabled: true
      annotations:
          "certmanager.k8s.io/acme-challenge-type": "dns01"
          "certmanager.k8s.io/acme-dns01-provider": "azure"
          "certmanager.k8s.io/cluster-issuer": "letsencrypt-prod"
          "kubernetes.io/ingress.class": "nginx"
          "nginx.ingress.kubernetes.io/proxy-body-size": "500m"
      tls:
          enabled: true
          secretName: "nexus-cert"
  persistence:
      storageClass: default
      storageSize: 100Gi
  nexus:
      service:
          type: 'ClusterIP'
      imageName: olblak/nexus
      imageTag: 3.16.2-94c066b
      imagePullPolicy: Always
      env: 
        - name: 'LDAP_URL'
          value: 'ldap.jenkins.io'
        - name: install4jAddVmParams
          value: '-Xms1200M -Xmx1200M -XX:MaxDirectMemorySize=2G -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap'
      resources:
          requests:
              cpu: 250m
              # Based on https://support.sonatype.com/hc/en-us/articles/115006448847#mem
              # and https://twitter.com/analytically/status/894592422382063616:
              #   Xms == Xmx
              #   Xmx <= 4G
              #   MaxDirectMemory >= 2G
              #   Xmx + MaxDirectMemory <= RAM * 2/3 (hence the request for 4800Mi)
              #   MaxRAMFraction=1 is not being set as it would allow the heap
              #     to use all the available memory.
              memory: 1024Mi
  deployment:
      postStart:
          command:
            - '/opt/sonatype/nexus/postStart.sh'
  secret:
      enabled: true
      mountPath: '/secrets'
      data:
          ldap_password: c3V4b1NhZVc4ZWlwaG9vOEF0ZWk=
          admin_password: c3V4b1NhZVc4ZWlwaG9vOEF0ZWk=
  service:
      enabled: true
      port: 80
      targetPort: 8081
      name: nexus

charts/nexus/values.yaml (diff)
@@ -8,9 +8,9 @@ nexus:
   nexusProxy:
       enabled: false
       env:
-          nexusHttpHost: "repo.private.jenkins.io"
+          nexusHttpHost: repo.private.jenkins.io
       port: 80
-      svcName: 'nexus'
+      svcName: nexus
   ingress:
       enabled: true
       annotations:
@@ -23,7 +23,7 @@ nexus:
           enabled: true
           secretName: "nexus-cert"
   persistence:
-      storageClass: default 
+      storageClass: default
       storageSize: 100Gi
   nexus:
       service:
@@ -50,7 +50,7 @@ nexus:
               memory: 1024Mi
   deployment:
       postStart:
-          command: 
+          command:
             - '/opt/sonatype/nexus/postStart.sh'
   secret:
       enabled: true
