updatecli/updatecli.d/charts/datadog.yaml (before)
title: Bump datadog helm chart
pipelineID: bumpdatadoghelmchart
sources:
  chartLastVersion:
    kind: helmChart
    spec:
      url: https://helm.datadoghq.com
      name: datadog
conditions:
  exist:
    name: "Datadog helm chart available on Registry"
    kind: helmChart
    spec:
      url: https://helm.datadoghq.com
      name: datadog
  # helmfileRelease:
  #   name: "stable/datadog Helm Chart"
  #   kind: yaml
  #   spec:
  #     file: "helmfile.d/datadog.yaml"
  #     key: "releases[0].name"
  #     value: "datadog"
  #   scm:
  #     github:
  #       user: "{{ .github.user }}"
  #       email: "{{ .github.email }}"
  #       owner: "{{ .github.owner }}"
  #       repository: "{{ .github.repository }}"
  #       token: "{{ requiredEnv .github.token }}"
  #       username: "{{ .github.username }}"
  #       branch: "{{ .github.branch }}"
targets:
  publicChartVersion:
    name: "Datadog Helm Chart"
    kind: yaml
    spec:
      file: cluster/publick8s.yaml
      matchPattern: 'chart: datadog\/datadog(\r\n|\r|\n)\s+version: .*'
      replacePattern: 'chart: datadog/datadog$1version: {{ source `chartLastVersion` }}'
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"
  ciChartVersion:
    name: "Datadog Helm Chart"
    kind: yaml
    spec:
      file: cluster/cik8s.yaml
      matchPattern: 'chart: datadog\/datadog(\r\n|\r|\n)\s+version: .*'
      replacePattern: 'chart: datadog/datadog$1version: {{ source `chartLastVersion` }}'
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"

updatecli/updatecli.d/charts/datadog.yaml (after)
title: Bump datadog helm chart
pipelineID: bumpdatadoghelmchart
sources:
  chartLastVersion:
    kind: helmChart
    spec:
      url: https://helm.datadoghq.com
      name: datadog
conditions:
  exist:
    name: "Datadog helm chart available on Registry"
    kind: helmChart
    spec:
      url: https://helm.datadoghq.com
      name: datadog
  # helmfileRelease:
  #   name: "stable/datadog Helm Chart"
  #   kind: yaml
  #   spec:
  #     file: "helmfile.d/datadog.yaml"
  #     key: "releases[0].name"
  #     value: "datadog"
  #   scm:
  #     github:
  #       user: "{{ .github.user }}"
  #       email: "{{ .github.email }}"
  #       owner: "{{ .github.owner }}"
  #       repository: "{{ .github.repository }}"
  #       token: "{{ requiredEnv .github.token }}"
  #       username: "{{ .github.username }}"
  #       branch: "{{ .github.branch }}"
targets:
  publicChartVersion:
    name: "Datadog Helm Chart"
    kind: file
    spec:
      file: cluster/publick8s.yaml
      matchPattern: 'chart: datadog\/datadog(\r\n|\r|\n)\s+version: .*'
      replacePattern: 'chart: datadog/datadog$1version: {{ source `chartLastVersion` }}'
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"
  ciChartVersion:
    name: "Datadog Helm Chart"
    kind: file
    spec:
      file: cluster/cik8s.yaml
      matchPattern: 'chart: datadog\/datadog(\r\n|\r|\n)\s+version: .*'
      replacePattern: 'chart: datadog/datadog$1version: {{ source `chartLastVersion` }}'
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"

updatecli/updatecli.d/charts/datadog.yaml (diff)
@@ -32,7 +32,7 @@ conditions:
 targets:
   publicChartVersion:
     name: "Datadog Helm Chart"
-    kind: yaml
+    kind: file
     spec:
       file: cluster/publick8s.yaml
       matchPattern: 'chart: datadog\/datadog(\r\n|\r|\n)\s+version: .*'
@@ -48,7 +48,7 @@ targets:
         branch: "{{ .github.branch }}"
   ciChartVersion:
     name: "Datadog Helm Chart"
-    kind: yaml
+    kind: file
     spec:
       file: cluster/cik8s.yaml
       matchPattern: 'chart: datadog\/datadog(\r\n|\r|\n)\s+version: .*'
