config/jenkinsio.yaml (before)
ingress:
  enabled: true
  className: public-nginx
  annotations:
    "cert-manager.io/cluster-issuer": "letsencrypt-prod"
    "nginx.ingress.kubernetes.io/ssl-redirect": "false"
    "nginx.ingress.kubernetes.io/configuration-snippet": |
      if ( $scheme = "http" ) {
        rewrite ^/((?!patron|maven-site|jenkins.jnlp).+)$ https://www.jenkins.io/$1 permanent;
        rewrite ^/$ https://$host permanent;
      }
      more_set_headers "X-Content-Type-Options: nosniff";
      more_set_headers "X-Frame-Options: DENY";
  hosts:
    - host: jenkins.io
      paths:
        - path: /
          serviceName: jenkinsio
        - path: /zh/
          serviceName: jenkinsio-zh
    - host: www.jenkins.io
      paths:
        - path: /
          serviceName: jenkinsio
        - path: /zh/
          serviceName: jenkinsio-zh
    - host: www.origin.jenkins.io
      paths:
        - path: /
          serviceName: jenkinsio
        - path: /zh/
          serviceName: jenkinsio-zh
    - host: jenkins-ci.org
      paths:
        - path: /
          serviceName: jenkinsio
        - path: /zh/
          serviceName: jenkinsio-zh
    - host: www.jenkins-ci.org
      paths:
        - path: /
          serviceName: jenkinsio
        - path: /zh/
          serviceName: jenkinsio-zh
  # www.jenkins.io certificate is managed by Fastly
  tls:
    - secretName: jenkinsio-tls
      hosts:
        - jenkins-ci.org
        - jenkins.io
        - www.jenkins-ci.org
        - www.origin.jenkins.io

replicaCount: 5

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

htmlVolume:
  azureFile:
    secretName: jenkinsio
    shareName: jenkinsio
    readOnly: true

zhHtmlVolume:
  azureFile:
    secretName: jenkinsio
    shareName: zhjenkinsio
    readOnly: true

forceJenkinsIoHost: true

config/jenkinsio.yaml (after)
ingress:
  enabled: true
  className: public-nginx
  annotations:
    "cert-manager.io/cluster-issuer": "letsencrypt-prod"
    "nginx.ingress.kubernetes.io/ssl-redirect": "false"
    "nginx.ingress.kubernetes.io/configuration-snippet": |
      if ( $scheme = "http" ) {
        rewrite ^/((?!patron|maven-site|jenkins.jnlp).+)$ https://www.jenkins.io/$1 permanent;
        rewrite ^/$ https://$host permanent;
      }
      more_set_headers "X-Content-Type-Options: nosniff";
      more_set_headers "X-Frame-Options: DENY";
  hosts:
    - host: jenkins.io
      paths:
        - path: /
          serviceName: jenkinsio
        - path: /zh/
          serviceName: jenkinsio-zh
    - host: www.jenkins.io
      paths:
        - path: /
          serviceName: jenkinsio
        - path: /zh/
          serviceName: jenkinsio-zh
    - host: www.origin.jenkins.io
      paths:
        - path: /
          serviceName: jenkinsio
        - path: /zh/
          serviceName: jenkinsio-zh
    - host: jenkins-ci.org
      paths:
        - path: /
          serviceName: jenkinsio
        - path: /zh/
          serviceName: jenkinsio-zh
    - host: www.jenkins-ci.org
      paths:
        - path: /
          serviceName: jenkinsio
        - path: /zh/
          serviceName: jenkinsio-zh
  # www.jenkins.io certificate is managed by Fastly
  tls:
    - secretName: jenkinsio-tls
      hosts:
        - jenkins-ci.org
        - jenkins.io
        - www.jenkins-ci.org
        - www.origin.jenkins.io

replicaCount: 5

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

htmlVolume:
  azureFile:
    secretName: jenkinsio
    shareName: jenkinsio
    readOnly: true

zhHtmlVolume:
  azureFile:
    secretName: jenkinsio
    shareName: zhjenkinsio
    readOnly: true

forceJenkinsIoHost: true

image:
  en:
    tag: alpine
    pullPolicy: IfNotPresent
  zh:
    tag: alpine
    pullPolicy: IfNotPresent

config/jenkinsio.yaml (diff)
@@ -74,3 +74,11 @@ zhHtmlVolume:
     readOnly: true
 
 forceJenkinsIoHost: true
+
+image:
+  en:
+    tag: alpine
+    pullPolicy: IfNotPresent
+  zh:
+    tag: alpine
+    pullPolicy: IfNotPresent
