config/ldap.yaml (before)
service:
  type: LoadBalancer
  whitelisted_sources:
    - '10.0.32.0/19' # Kubernetes publick8s internal IP
    - '35.196.175.89/32' # 2021-06-08 Allow new IP repo.jenkins-ci.org. The hosted Artifactory by JFrog
    - '34.75.131.248/32' # 2021-06-08 Allow new IP repo.jenkins-ci.org. The hosted Artifactory by JFrog
    - '73.71.177.172/32' # 106 accept inbound LDAPS request from spambot
    - '140.211.15.101/32' # 107 accept inbound LDAPS request from accounts app
    - '140.211.9.94/32' # 107 accept inbound LDAPS request from puppet.jenkins.io puppet.jenkins.io
    - '140.211.9.32/32' # 107 accept inbound LDAPS request from Confluence wiki.jenkins-ci.org
    - '140.211.9.2/32' # 107 accept inbound LDAPS request from JIRA issues.jenkins-ci.org
    - '3.209.43.20/32' # 107 accept inbound LDAPS from trusted-ci
    - '52.71.231.250/32' # 107 accept inbound LDAPS from ci
    - '104.209.251.202/32' # accept inbound LDAPS from vpn.jenkins.io
    - '104.210.5.242/32' # accept inbound LDAPS from cert-ci
    - '104.208.238.39/32' # Accept inbound LDAPS from azure.ci.jenkins.io
    - '52.167.253.43/32' # Accept inbound LDAPS from public.aks.jenkins.io
    - '34.211.101.61/32' # Accept inbound connections from Linux Foundation test machine
    - '44.240.22.235/32' # Accept inbound connections from Linux Foundation prod machine
    - '20.75.10.224/29' # Accept inbound connections from publick8s public IPs
    - '40.85.158.127/32' # **Temporary** accept inbound connections olblak-confluence hosted on jenkins azure account. Please remove this entry once the machine is deleted
image:
  slapd:
    # repo & '@sha256' suffix here as we're retrieving a docker digest from updatecli
    repository: jenkinsciinfra/ldap@sha256
    tag: "3e7d5eda6e2a6b7c02bac6d3e5a2f533d86201ff54df3bcccc74f30d4a0bbc13"
    pullPolicy: IfNotPresent
  crond:
    # repo & '@sha256' suffix here as we're retrieving a docker digest from updatecli
    repository: jenkinsciinfra/ldap@sha256
    tag: e0f5d9d5ab5d945cb6a2ecba5df97976b4e8a36d905d7f05591e6922be0e7fc0
    pullPolicy: IfNotPresent

config/ldap.yaml (after)
service:
  type: LoadBalancer
  whitelisted_sources:
    - '10.0.32.0/19' # Kubernetes publick8s internal IP
    - '35.196.175.89/32' # 2021-06-08 Allow new IP repo.jenkins-ci.org. The hosted Artifactory by JFrog
    - '34.75.131.248/32' # 2021-06-08 Allow new IP repo.jenkins-ci.org. The hosted Artifactory by JFrog
    - '73.71.177.172/32' # 106 accept inbound LDAPS request from spambot
    - '140.211.15.101/32' # 107 accept inbound LDAPS request from accounts app
    - '140.211.9.94/32' # 107 accept inbound LDAPS request from puppet.jenkins.io puppet.jenkins.io
    - '140.211.9.32/32' # 107 accept inbound LDAPS request from Confluence wiki.jenkins-ci.org
    - '140.211.9.2/32' # 107 accept inbound LDAPS request from JIRA issues.jenkins-ci.org
    - '3.209.43.20/32' # 107 accept inbound LDAPS from trusted-ci
    - '52.71.231.250/32' # 107 accept inbound LDAPS from ci
    - '104.209.251.202/32' # accept inbound LDAPS from vpn.jenkins.io
    - '104.210.5.242/32' # accept inbound LDAPS from cert-ci
    - '104.208.238.39/32' # Accept inbound LDAPS from azure.ci.jenkins.io
    - '52.167.253.43/32' # Accept inbound LDAPS from public.aks.jenkins.io
    - '34.211.101.61/32' # Accept inbound connections from Linux Foundation test machine
    - '44.240.22.235/32' # Accept inbound connections from Linux Foundation prod machine
    - '20.75.10.224/29' # Accept inbound connections from publick8s public IPs
    - '40.85.158.127/32' # **Temporary** accept inbound connections olblak-confluence hosted on jenkins azure account. Please remove this entry once the machine is deleted
image:
  slapd:
    # repo & '@sha256' suffix here as we're retrieving a docker digest from updatecli
    repository: jenkinsciinfra/ldap@sha256
    tag: "71dde78e2a103ad02d94060d30ed815b3942597f3e5c8362babe3453d1146d8a"
    pullPolicy: IfNotPresent
  crond:
    # repo & '@sha256' suffix here as we're retrieving a docker digest from updatecli
    repository: jenkinsciinfra/ldap@sha256
    tag: a051743d04cf361335431d3eb49f1d99a8b579060e93acf3447af696025a7b3e
    pullPolicy: IfNotPresent

config/ldap.yaml (diff)
@@ -23,10 +23,10 @@ image:
   slapd:
     # repo & '@sha256' suffix here as we're retrieving a docker digest from updatecli
     repository: jenkinsciinfra/ldap@sha256
-    tag: "3e7d5eda6e2a6b7c02bac6d3e5a2f533d86201ff54df3bcccc74f30d4a0bbc13"
+    tag: "71dde78e2a103ad02d94060d30ed815b3942597f3e5c8362babe3453d1146d8a"
     pullPolicy: IfNotPresent
   crond:
     # repo & '@sha256' suffix here as we're retrieving a docker digest from updatecli
     repository: jenkinsciinfra/ldap@sha256
-    tag: e0f5d9d5ab5d945cb6a2ecba5df97976b4e8a36d905d7f05591e6922be0e7fc0
+    tag: a051743d04cf361335431d3eb49f1d99a8b579060e93acf3447af696025a7b3e
     pullPolicy: IfNotPresent
