config/mirrorbits.yaml (before)
replicaCount:
  mirrorbits: 3
  files: 3

resources:
  mirrorbits:
    limits:
      cpu: 2000m
      memory: 2048Mi
    requests:
      cpu: 2000m
      memory: 2048Mi
  files:
    limits:
      cpu: 500m
      memory: 256Mi
    requests:
      cpu: 500m
      memory: 256Mi

ingress:
  enabled: true
  className: public-nginx
  annotations:
    "cert-manager.io/cluster-issuer": "letsencrypt-prod"
    "nginx.ingress.kubernetes.io/ssl-redirect": "false"
  hosts:
    - host: get.jenkins.io
      paths:
        - path: /
          serviceNameSuffix: files
        - path: /.*[.](deb|hpi|war|rpm|msi|pkg|sha256|md5sum|zip|gz|pdf|json|svg|sh|jpeg|ico|png|html)$
    - host: fallback.get.jenkins.io
      paths:
        - path: /
          serviceNameSuffix: files
  tls:
    - secretName: mirrorbits-tls
      hosts:
        - get.jenkins.io
        - fallback.get.jenkins.io

repository:
  name: mirrorbits-binary
  persistentVolumeClaim:
    enabled: true
    spec:
      accessModes:
        - ReadWriteMany
      storageClassName: azurefile
      resources:
        requests:
          storage: 500Gi
      selector:
        matchLabels:
          data: mirrorbits-binary
  persistentVolume:
    enabled: true
    spec:
      capacity:
        storage: 500Gi
      storageClassName: azurefile
      accessModes:
        - ReadWriteMany
      azureFile:
        secretName: mirrorbits-binary
        shareName: mirrorbits
        readOnly: true
      mountOptions:
        - dir_mode=0777
        - file_mode=0777
        - uid=1000
        - gid=1000
        - mfsymlinks
        - nobrl
        - serverino
        - cache=strict

config/mirrorbits.yaml (after)
replicaCount:
  mirrorbits: 3
  files: 3

resources:
  mirrorbits:
    limits:
      cpu: 2000m
      memory: 2048Mi
    requests:
      cpu: 2000m
      memory: 2048Mi
  files:
    limits:
      cpu: 500m
      memory: 256Mi
    requests:
      cpu: 500m
      memory: 256Mi

ingress:
  enabled: true
  className: public-nginx
  annotations:
    "cert-manager.io/cluster-issuer": "letsencrypt-prod"
    "nginx.ingress.kubernetes.io/ssl-redirect": "false"
  hosts:
    - host: get.jenkins.io
      paths:
        - path: /
          serviceNameSuffix: files
        - path: /.*[.](deb|hpi|war|rpm|msi|pkg|sha256|md5sum|zip|gz|pdf|json|svg|sh|jpeg|ico|png|html)$
    - host: fallback.get.jenkins.io
      paths:
        - path: /
          serviceNameSuffix: files
  tls:
    - secretName: mirrorbits-tls
      hosts:
        - get.jenkins.io
        - fallback.get.jenkins.io

repository:
  name: mirrorbits-binary
  persistentVolumeClaim:
    enabled: true
    spec:
      accessModes:
        - ReadWriteMany
      storageClassName: azurefile
      resources:
        requests:
          storage: 500Gi
      selector:
        matchLabels:
          data: mirrorbits-binary
  persistentVolume:
    enabled: true
    spec:
      capacity:
        storage: 500Gi
      storageClassName: azurefile
      accessModes:
        - ReadWriteMany
      azureFile:
        secretName: mirrorbits-binary
        shareName: mirrorbits
        readOnly: true
      mountOptions:
        - dir_mode=0777
        - file_mode=0777
        - uid=1000
        - gid=1000
        - mfsymlinks
        - nobrl
        - serverino
        - cache=strict

image:
  mirrorbits:
    tag: v0.1.2
    pullPolicy: IfNotPresent
  files:
    tag: 2.4
    pullPolicy: IfNotPresent

config/mirrorbits.yaml (diff)
@@ -75,3 +75,11 @@ repository:
         - nobrl
         - serverino
         - cache=strict
+
+image:
+  mirrorbits:
+    tag: v0.1.2
+    pullPolicy: IfNotPresent
+  files:
+    tag: 2.4
+    pullPolicy: IfNotPresent
