charts/javadoc/values.yaml (before)
# Default values for plugins.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nginx
  tag: alpine
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

ingress:
  enabled: false

service:
  type: ClusterIP

# Please define ingress settings into environment variable
#ingress:
#  enabled: true
#  annotations:
#    "cert-manager.io/cluster-issuer": "letsencrypt-prod"
#    "kubernetes.io/ingress.class": "public-ingress"
#    "nginx.ingress.kubernetes.io/proxy-body-size": "500m"
#
#  hosts:
#    - host: plugins.jenkins.io
#      paths:
#        - /
#
#  tls:
#    - secretName: plugins-tls
#      hosts:
#        - plugins.jenkins.io

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

# the volume to mount
# e.g.
# htmlVolume:
#   hostPath:
#     path: /host
htmlVolume:

# name of the azure storage account to be used
azureStorageAccountName:
# key for accessing the azure storage account
azureStorageAccountKey:

charts/javadoc/values.yaml (after)
# Default values for plugins.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nginx
  tag: alpine
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

ingress:
  enabled: false
#  annotations:
#    "cert-manager.io/cluster-issuer": "letsencrypt-prod"
#    "nginx.ingress.kubernetes.io/proxy-body-size": "500m"
#
#  hosts:
#    - host: plugins.jenkins.io
#      paths:
#        - /
#  ingressClassName: public-ingress
#  tls:
#    - secretName: plugins-tls
#      hosts:
#        - plugins.jenkins.io

service:
  type: ClusterIP

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

# the volume to mount
# e.g.
# htmlVolume:
#   hostPath:
#     path: /host
htmlVolume:

# name of the azure storage account to be used
azureStorageAccountName:
# key for accessing the azure storage account
azureStorageAccountKey:

charts/javadoc/values.yaml (diff)
@@ -15,27 +15,22 @@ fullnameOverride: ""
 
 ingress:
   enabled: false
-
-service:
-  type: ClusterIP
-
-# Please define ingress settings into environment variable
-#ingress:
-#  enabled: true
 #  annotations:
 #    "cert-manager.io/cluster-issuer": "letsencrypt-prod"
-#    "kubernetes.io/ingress.class": "public-ingress"
 #    "nginx.ingress.kubernetes.io/proxy-body-size": "500m"
 #
 #  hosts:
 #    - host: plugins.jenkins.io
 #      paths:
 #        - /
-#
+#  ingressClassName: public-ingress
 #  tls:
 #    - secretName: plugins-tls
 #      hosts:
 #        - plugins.jenkins.io
+
+service:
+  type: ClusterIP
 
 resources:
   # We usually recommend not to specify default resources and to leave this as a conscious
