charts/mirrorbits/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mirrorbits.fullname" . }}
  labels:
{{ include "mirrorbits.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mirrorbits.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "mirrorbits.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum | trunc 63 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ template "mirrorbits.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: crond
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}-cron"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          securityContext:
            allowPrivilegeEscalation: false
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          volumeMounts:
            - name: conf
              mountPath: /etc/mirrorbits
            {{ if $.Values.repository.persistentVolumeClaim.enabled -}}
            - name: binary
              mountPath: /srv/repo
            {{- end }}
          livenessProbe:
            httpGet:
              path: /?mirrorstats
              port: 8080
          readinessProbe:
            httpGet:
              path: /?mirrorstats
              port: 8080
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      volumes:
        - name: conf
          secret:
            secretName: {{ include "mirrorbits.fullname" . }}
            items: 
              - key: mirrorbits.conf
                path: mirrorbits.conf
        {{ if $.Values.repository.persistentVolumeClaim.enabled -}}
        - name: binary
          persistentVolumeClaim:
            claimName: {{ include "mirrorbits.fullname" . }}-binary
        {{- end -}}

charts/mirrorbits/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mirrorbits.fullname" . }}
  labels:
{{ include "mirrorbits.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mirrorbits.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "mirrorbits.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum | trunc 63 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ template "mirrorbits.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: crond
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}-cron"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          securityContext:
            allowPrivilegeEscalation: false
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            {{ if $.Values.repository.persistentVolumeClaim.enabled -}}
            - name: binary
              mountPath: /srv/repo
            {{- end }}
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          volumeMounts:
            - name: conf
              mountPath: /etc/mirrorbits
            {{ if $.Values.repository.persistentVolumeClaim.enabled -}}
            - name: binary
              mountPath: /srv/repo
            {{- end }}
          livenessProbe:
            httpGet:
              path: /?mirrorstats
              port: 8080
          readinessProbe:
            httpGet:
              path: /?mirrorstats
              port: 8080
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      volumes:
        - name: conf
          secret:
            secretName: {{ include "mirrorbits.fullname" . }}
            items: 
              - key: mirrorbits.conf
                path: mirrorbits.conf
        {{ if $.Values.repository.persistentVolumeClaim.enabled -}}
        - name: binary
          persistentVolumeClaim:
            claimName: {{ include "mirrorbits.fullname" . }}-binary
        {{- end -}}

charts/mirrorbits/templates/deployment.yaml (diff)
@@ -32,6 +32,11 @@ spec:
             allowPrivilegeEscalation: false
           resources:
             {{- toYaml .Values.resources | nindent 12 }}
+          volumeMounts:
+            {{ if $.Values.repository.persistentVolumeClaim.enabled -}}
+            - name: binary
+              mountPath: /srv/repo
+            {{- end }}
         - name: {{ .Chart.Name }}
           securityContext:
             {{- toYaml .Values.securityContext | nindent 12 }}
