charts/jenkins-wiki-exporter/values.yaml (before)
# Default values for jenkins-wiki-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2
image:
  repository: jenkinsciinfra/jenkins-wiki-exporter
  tag: "v1.12.1"
  pullPolicy: IfNotPresent
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
service:
  type: ClusterIP
  port: 80
ingress:
  enabled: false
# Please define ingress settings into environment variable
#  enabled: true
#  annotations:
#    "cert-manager.io/cluster-issuer": "letsencrypt-prod"
#    "kubernetes.io/ingress.class": "public-ingress"
#    "nginx.ingress.kubernetes.io/proxy-body-size": "500m"
#
#  hosts:
#    - host: jenkins-wiki-exporter.jenkins.io
#      paths:
#        - path: /
#
#  tls:
#    - secretName: jenkins-wiki-exporter-tls
#      hosts:
#        - jenkins-wiki-exporter.jenkins.io
resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 300m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 256Mi
nodeSelector: {}
tolerations: []
affinity: {}
confluence:
  username: ""
  password: ""
github:
  token:
sentry:
  dsn:

charts/jenkins-wiki-exporter/values.yaml (after)
# Default values for jenkins-wiki-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2
image:
  repository: jenkinsciinfra/jenkins-wiki-exporter
  tag: "v1.12.1"
  pullPolicy: IfNotPresent
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
service:
  type: ClusterIP
  port: 80
ingress:
  enabled: false
# Please define ingress settings into environment variable
#  enabled: true
#  annotations:
#    "cert-manager.io/cluster-issuer": "letsencrypt-prod"
#    "nginx.ingress.kubernetes.io/proxy-body-size": "500m"
#
#  hosts:
#    - host: jenkins-wiki-exporter.jenkins.io
#      paths:
#        - /
  ingressClassName: public-ingress
#  tls:
#    - secretName: jenkins-wiki-exporter-tls
#      hosts:
#        - jenkins-wiki-exporter.jenkins.io
resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 300m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 256Mi
nodeSelector: {}
tolerations: []
affinity: {}
confluence:
  username: ""
  password: ""
github:
  token:
sentry:
  dsn:

charts/jenkins-wiki-exporter/values.yaml (diff)
@@ -19,14 +19,13 @@ ingress:
 #  enabled: true
 #  annotations:
 #    "cert-manager.io/cluster-issuer": "letsencrypt-prod"
-#    "kubernetes.io/ingress.class": "public-ingress"
 #    "nginx.ingress.kubernetes.io/proxy-body-size": "500m"
 #
 #  hosts:
 #    - host: jenkins-wiki-exporter.jenkins.io
 #      paths:
-#        - path: /
-#
+#        - /
+  ingressClassName: public-ingress
 #  tls:
 #    - secretName: jenkins-wiki-exporter-tls
 #      hosts:
