charts/polls/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "polls.fullname" . }}
  labels:
{{ include "polls.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "polls.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "polls.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          env:
            - name: LDAP_BINDUSER
              valueFrom:
                secretKeyRef:
                  name:  {{ include "polls.fullname" . }}
                  key: ldap_bind_user
            - name: LDAP_BINDPASSWORD
              valueFrom:
                secretKeyRef:
                  name:  {{ include "polls.fullname" . }}
                  key: ldap_bind_password
            - name: LDAP_URL
              valueFrom:
                configMapKeyRef:
                  name: {{ include "polls.fullname" . }}
                  key: ldap_url
            - name: LDAP_PORT
              valueFrom:
                configMapKeyRef:
                  name: {{ include "polls.fullname" . }}
                  key: ldap_port
            - name: LDAP_PROTOCOL
              valueFrom:
                configMapKeyRef:
                  name: {{ include "polls.fullname" . }}
                  key: ldap_protocol
            - name: LDAP_GROUPBASEDN
              valueFrom:
                configMapKeyRef:
                  name: {{ include "polls.fullname" . }}
                  key: ldap_group_base_dn
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name:  {{ include "polls.fullname" . }}
                  key: db_url
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /status
              port: 8080
          readinessProbe:
            httpGet:
              path: /status
              port: 8080
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

charts/polls/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "polls.fullname" . }}
  labels:
{{ include "polls.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "polls.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "polls.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          env:
            - name: LDAP_BINDUSER
              valueFrom:
                secretKeyRef:
                  name:  {{ include "polls.fullname" . }}
                  key: ldap_bind_user
            - name: LDAP_BINDPASSWORD
              valueFrom:
                secretKeyRef:
                  name:  {{ include "polls.fullname" . }}
                  key: ldap_bind_password
            - name: LDAP_URL
              valueFrom:
                configMapKeyRef:
                  name: {{ include "polls.fullname" . }}
                  key: ldap_url
            - name: LDAP_PORT
              valueFrom:
                configMapKeyRef:
                  name: {{ include "polls.fullname" . }}
                  key: ldap_port
            - name: LDAP_PROTOCOL
              valueFrom:
                configMapKeyRef:
                  name: {{ include "polls.fullname" . }}
                  key: ldap_protocol
            - name: LDAP_GROUPBASEDN
              valueFrom:
                configMapKeyRef:
                  name: {{ include "polls.fullname" . }}
                  key: ldap_group_base_dn
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name:  {{ include "polls.fullname" . }}
                  key: db_url
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /api/status
              port: 8080
          readinessProbe:
            httpGet:
              path: /api/status
              port: 8080
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

charts/polls/templates/deployment.yaml (diff)
@@ -66,11 +66,11 @@ spec:
               protocol: TCP
           livenessProbe:
             httpGet:
-              path: /status
+              path: /api/status
               port: 8080
           readinessProbe:
             httpGet:
-              path: /status
+              path: /api/status
               port: 8080
           resources:
             {{- toYaml .Values.resources | nindent 12 }}
