updatecli/updatecli.d/docker-images/404.yaml (before)
title: Bump 404 docker image version
sources:
  latestRelease:
    kind: githubRelease
    name: "Get latest jenkins-infra/docker-404 release"
    spec:
      name: Get jenkins-infra/docker-404 latest version
      owner: "jenkins-infra"
      repository: "docker-404"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
conditions:
  checkDockerImagePublished:
    name: "Test jenkinsciinfra/404:<latest_version> docker image tag"
    kind: dockerImage
    spec:
      image: "jenkinsciinfra/404"
targets:
  updatePrivateNginxIngress404Public:
    name: "Update 404 docker image tag"
    kind: yaml
    spec:
      file: "config/private-nginx-ingress.yaml"
      key: "defaultBackend.image.tag"
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"
  updatePublicNginxIngress404Public:
    name: "Update 404 docker image tag"
    kind: yaml
    spec:
      file: "config/public-nginx-ingress.yaml"
      key: "defaultBackend.image.tag"
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"
  updatePrivateNginxIngress404Private:
    name: "Update 404 docker image tag"
    kind: yaml
    spec:
      file: "config/temp-privatek8s/private-nginx-ingress.yaml"
      key: "defaultBackend.image.tag"
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"
  updatePublicNginxIngress404Private:
    name: "Update 404 docker image tag"
    kind: yaml
    spec:
      file: "config/temp-privatek8s/public-nginx-ingress.yaml"
      key: "defaultBackend.image.tag"
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"

updatecli/updatecli.d/docker-images/404.yaml (after)
title: Bump 404 docker image version
sources:
  latestRelease:
    kind: githubRelease
    name: "Get latest jenkins-infra/docker-404 release"
    spec:
      name: Get jenkins-infra/docker-404 latest version
      owner: "jenkins-infra"
      repository: "docker-404"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
conditions:
  checkDockerImagePublished:
    name: "Test jenkinsciinfra/404:<latest_version> docker image tag"
    kind: dockerImage
    spec:
      image: "jenkinsciinfra/404"
targets:
  updatePrivateNginxIngress404Public:
    name: "Update 404 docker image tag"
    kind: yaml
    spec:
      file: "config/ext_private-nginx-ingress.yaml"
      key: "defaultBackend.image.tag"
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"
  updatePublicNginxIngress404Public:
    name: "Update 404 docker image tag"
    kind: yaml
    spec:
      file: "config/ext_public-nginx-ingress.yaml"
      key: "defaultBackend.image.tag"
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"
  updatePrivateNginxIngress404Private:
    name: "Update 404 docker image tag"
    kind: yaml
    spec:
      file: "config/temp-privatek8s/ext_private-nginx-ingress.yaml"
      key: "defaultBackend.image.tag"
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"
  updatePublicNginxIngress404Private:
    name: "Update 404 docker image tag"
    kind: yaml
    spec:
      file: "config/temp-privatek8s/ext_public-nginx-ingress.yaml"
      key: "defaultBackend.image.tag"
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"

updatecli/updatecli.d/docker-images/404.yaml (diff)
@@ -20,7 +20,7 @@ targets:
     name: "Update 404 docker image tag"
     kind: yaml
     spec:
-      file: "config/private-nginx-ingress.yaml"
+      file: "config/ext_private-nginx-ingress.yaml"
       key: "defaultBackend.image.tag"
     scm:
       github:
@@ -35,7 +35,7 @@ targets:
     name: "Update 404 docker image tag"
     kind: yaml
     spec:
-      file: "config/public-nginx-ingress.yaml"
+      file: "config/ext_public-nginx-ingress.yaml"
       key: "defaultBackend.image.tag"
     scm:
       github:
@@ -50,7 +50,7 @@ targets:
     name: "Update 404 docker image tag"
     kind: yaml
     spec:
-      file: "config/temp-privatek8s/private-nginx-ingress.yaml"
+      file: "config/temp-privatek8s/ext_private-nginx-ingress.yaml"
       key: "defaultBackend.image.tag"
     scm:
       github:
@@ -65,7 +65,7 @@ targets:
     name: "Update 404 docker image tag"
     kind: yaml
     spec:
-      file: "config/temp-privatek8s/public-nginx-ingress.yaml"
+      file: "config/temp-privatek8s/ext_public-nginx-ingress.yaml"
       key: "defaultBackend.image.tag"
     scm:
       github:
