updatecli/updatecli.d/docker-images/custom-distribution-service.yaml (before)
---
title: "Bump Custom Distribution Service"
sources:
  default:
    name: Get latest jenkinsci/custom-distribution-service version
    kind: githubRelease
    spec:
      owner: "jenkinsci"
      repository: "custom-distribution-service"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      versionFilter:
        kind: latest
conditions:
  docker:
    name: "Is latest jenkinsciinfra/custom-distribution-service docker image published"
    kind: dockerImage
    spec:
      image: "jenkinsciinfra/custom-distribution-service"
targets:
  appVersion:
    name: "Update the tag of the Docker image for custom-distribution-service"
    kind: yaml
    spec:
      file: config/custom-distribution-service.yaml
      key: image.tag
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"

updatecli/updatecli.d/docker-images/custom-distribution-service.yaml (after)
---
title: "Bump Custom Distribution Service"
sources:
  latestRelease:
    name: Get latest jenkinsci/custom-distribution-service version
    kind: githubRelease
    spec:
      owner: "jenkinsci"
      repository: "custom-distribution-service"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      versionFilter:
        kind: latest
conditions:
  checkDockerImagePublished:
    name: "Is latest jenkinsciinfra/custom-distribution-service docker image published"
    kind: dockerImage
    spec:
      image: "jenkinsciinfra/custom-distribution-service"
targets:
  updateReleaseInConfig:
    name: "Update the tag of the Docker image for custom-distribution-service"
    kind: yaml
    spec:
      file: config/custom-distribution-service.yaml
      key: image.tag
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"

updatecli/updatecli.d/docker-images/custom-distribution-service.yaml (diff)
@@ -1,7 +1,7 @@
 ---
 title: "Bump Custom Distribution Service"
 sources:
-  default:
+  latestRelease:
     name: Get latest jenkinsci/custom-distribution-service version
     kind: githubRelease
     spec:
@@ -12,13 +12,13 @@ sources:
       versionFilter:
         kind: latest
 conditions:
-  docker:
+  checkDockerImagePublished:
     name: "Is latest jenkinsciinfra/custom-distribution-service docker image published"
     kind: dockerImage
     spec:
       image: "jenkinsciinfra/custom-distribution-service"
 targets:
-  appVersion:
+  updateReleaseInConfig:
     name: "Update the tag of the Docker image for custom-distribution-service"
     kind: yaml
     spec:
