updatecli/updatecli.d/docker-images/jenkins-wiki-exporter.yaml (before)
title: Bump jenkins-wiki-exporter docker image version
sources:
  latestRelease:
    kind: githubRelease
    name: "Get jenkins-infra/jenkins-wiki-exporter latest version"
    spec:
      owner: "jenkins-infra"
      repository: "jenkins-wiki-exporter"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      # Added to take care of "v" prefix in version until the chart is updated to use the semver versioning (which doesn't have the "v" prefix)
      versionFilter:
        kind: latest
conditions:
  docker:
    name: "Test jenkinsciinfra/jenkins-wiki-exporter:<latest_version> docker image tag"
    kind: dockerImage
    spec:
      image: "jenkinsciinfra/jenkins-wiki-exporter"
targets:
  imageTag:
    name: "Update jenkins-wiki-exporter docker image tag"
    kind: yaml
    spec:
      file: "config/jenkins-wiki-exporter.yaml"
      key: "image.tag"
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"

updatecli/updatecli.d/docker-images/jenkins-wiki-exporter.yaml (after)
title: Bump jenkins-wiki-exporter docker image version
sources:
  latestRelease:
    kind: githubRelease
    name: "Get jenkins-infra/jenkins-wiki-exporter latest version"
    spec:
      owner: "jenkins-infra"
      repository: "jenkins-wiki-exporter"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      # Added to take care of "v" prefix in version until the chart is updated to use the semver versioning (which doesn't have the "v" prefix)
      versionFilter:
        kind: latest
conditions:
  checkDockerImagePublished:
    name: "Test jenkinsciinfra/jenkins-wiki-exporter:<latest_version> docker image tag"
    kind: dockerImage
    spec:
      image: "jenkinsciinfra/jenkins-wiki-exporter"
targets:
  updateReleaseInConfig:
    name: "Update jenkins-wiki-exporter docker image tag"
    kind: yaml
    spec:
      file: "config/jenkins-wiki-exporter.yaml"
      key: "image.tag"
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"

updatecli/updatecli.d/docker-images/jenkins-wiki-exporter.yaml (diff)
@@ -12,13 +12,13 @@ sources:
       versionFilter:
         kind: latest
 conditions:
-  docker:
+  checkDockerImagePublished:
     name: "Test jenkinsciinfra/jenkins-wiki-exporter:<latest_version> docker image tag"
     kind: dockerImage
     spec:
       image: "jenkinsciinfra/jenkins-wiki-exporter"
 targets:
-  imageTag:
+  updateReleaseInConfig:
     name: "Update jenkins-wiki-exporter docker image tag"
     kind: yaml
     spec:
