updatecli/updatecli.d/docker-images/jenkins-weekly-jdk11.yaml (before)
title: "Bump jenkins weekly version"
pipelineID: jenkinsweeklyjdk11
sources:
  default:
    name: "Get latest jenkins-weekly version"
    kind: githubRelease
    spec:
      name: Get jenkins-infra/docker-jenkins-weekly latest version
      owner: "jenkins-infra"
      repository: "docker-jenkins-weekly"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
conditions:
  docker:
    name: "Test jenkinsciinfra/jenkins-weekly:<latest_version> docker image tag"
    kind: dockerImage
    spec:
      image: "jenkinsciinfra/jenkins-weekly"
targets:
  imageTag:
    name: "Update jenkinsciinfra/jenkins-weekly docker image tag"
    kind: yaml
    spec:
      file: "charts/jenkins/values.yaml"
      key: "jenkins.controller.tag"
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"

updatecli/updatecli.d/docker-images/jenkins-weekly-jdk11.yaml (after)
title: "Bump jenkins weekly version"
pipelineID: jenkinsweeklyjdk11
sources:
  default:
    name: "Get latest jenkins-weekly version"
    kind: githubRelease
    spec:
      name: Get jenkins-infra/docker-jenkins-weekly latest version
      owner: "jenkins-infra"
      repository: "docker-jenkins-weekly"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
conditions:
  docker:
    name: "Test jenkinsciinfra/jenkins-weekly:<latest_version> docker image tag"
    kind: dockerImage
    spec:
      image: "jenkinsciinfra/jenkins-weekly"
targets:
  imageTag:
    name: "Update jenkinsciinfra/jenkins-weekly docker image tag"
    kind: yaml
    spec:
      file: "config/jenkins-release.yaml"
      key: "controller.tag"
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"

updatecli/updatecli.d/docker-images/jenkins-weekly-jdk11.yaml (diff)
@@ -21,8 +21,8 @@ targets:
     name: "Update jenkinsciinfra/jenkins-weekly docker image tag"
     kind: yaml
     spec:
-      file: "charts/jenkins/values.yaml"
-      key: "jenkins.controller.tag"
+      file: "config/jenkins-release.yaml"
+      key: "controller.tag"
     scm:
       github:
         user: "{{ .github.user }}"
