updatecli/updatecli.d/docker-images/jenkins-lts-jdk11.yaml (before)
title: "Bump jenkins lts version"
pipelineID: jenkinsltsjdk11
sources:
  latestRelease:
    name: "Get latest jenkins-lts version"
    kind: githubRelease
    spec:
      name: Get jenkins-infra/docker-jenkins-lts latest version
      owner: "jenkins-infra"
      repository: "docker-jenkins-lts"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
conditions:
  docker:
    name: "Test jenkinsciinfra/jenkins-lts:<latest_version> docker image tag"
    kind: dockerImage
    spec:
      image: "jenkinsciinfra/jenkins-lts"
targets:
  imageTag:
    name: "Update jenkinsciinfra/jenkins-lts docker image tag"
    kind: yaml
    spec:
      file: "config/jenkins-release.yaml"
      key: "controller.tag"
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"

updatecli/updatecli.d/docker-images/jenkins-lts-jdk11.yaml (after)
title: "Bump Jenkins LTS docker image version"
sources:
  latestRelease:
    name: "Get latest jenkins-lts version"
    kind: githubRelease
    spec:
      name: Get jenkins-infra/docker-jenkins-lts latest version
      owner: "jenkins-infra"
      repository: "docker-jenkins-lts"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
conditions:
  checkDockerImagePublished:
    name: "Test jenkinsciinfra/jenkins-lts:<latest_version> docker image tag"
    kind: dockerImage
    spec:
      image: "jenkinsciinfra/jenkins-lts"
targets:
  imageTag:
    name: "Update jenkinsciinfra/jenkins-lts docker image tag"
    kind: yaml
    spec:
      file: "config/jenkins-release.yaml"
      key: "controller.tag"
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"

updatecli/updatecli.d/docker-images/jenkins-lts-jdk11.yaml (diff)
@@ -1,5 +1,4 @@
-title: "Bump jenkins lts version"
-pipelineID: jenkinsltsjdk11
+title: "Bump Jenkins LTS docker image version"
 sources:
   latestRelease:
     name: "Get latest jenkins-lts version"
@@ -11,7 +10,7 @@ sources:
       token: "{{ requiredEnv .github.token }}"
       username: "{{ .github.username }}"
 conditions:
-  docker:
+  checkDockerImagePublished:
     name: "Test jenkinsciinfra/jenkins-lts:<latest_version> docker image tag"
     kind: dockerImage
     spec:
