updatecli/updatecli.d/docker-images/mirrorbits.yaml (before)
title: Bump mirrorbits helm chart with latest docker image
pipelineID: bumpmirrorbitshelmchart
sources:
  latestMirrorbitsRelease:
    name: Get latest version of jenkinsciinfra/mirrorbits
    kind: githubRelease
    spec:
      user: "{{ .github.user }}"
      email: "{{ .github.email }}"
      owner: "{{ .github.owner }}"
      repository: "docker-mirrorbits"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      branch: "{{ .github.branch }}"
  latestHttpdDigest:
    kind: dockerDigest
    name: "Get httdp docker image digest"
    spec:
      image: "httpd"
      tag: "latest"
conditions:
  mirrorbitsDockerImage:
    name: Ensure that the image "jenkinsciinfra/mirrorbits:<found_version>" is published on the DockerHub
    sourceID: latestMirrorbitsRelease
    kind: dockerImage
    spec:
      image: "jenkinsciinfra/mirrorbits"
  httpdDockerImage:
    name: Ensure that the image "httpd:<found_version>" is published on the DockerHub
    sourceID: latestHttpdDigest
    kind: dockerImage
    spec:
      image: "httpd@sha256"
targets:
  updateMirrorbits:
    name: "Update mirrorbits docker image digest"
    sourceID: latestMirrorbitsRelease
    kind: yaml
    spec:
      file: config/mirrorbits.yaml
      key: "image.mirrorbits.tag"
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository}}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"
  updateHttpd:
    name: "Update httpd docker image digest"
    sourceID: latestHttpdDigest
    kind: yaml
    spec:
      file: config/mirrorbits.yaml
      key: "image.files.tag"
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository}}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"

updatecli/updatecli.d/docker-images/mirrorbits.yaml (after)
title: Bump mirrorbits docker image digest
sources:
  latestMirrorbitsRelease:
    name: Get latest version of jenkinsciinfra/mirrorbits
    kind: githubRelease
    spec:
      user: "{{ .github.user }}"
      email: "{{ .github.email }}"
      owner: "{{ .github.owner }}"
      repository: "docker-mirrorbits"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      branch: "{{ .github.branch }}"
  latestHttpdDigest:
    kind: dockerDigest
    name: "Get httdp docker image digest"
    spec:
      image: "httpd"
      tag: "latest"
conditions:
  mirrorbitsDockerImage:
    name: Ensure that the image "jenkinsciinfra/mirrorbits:<found_version>" is published on the DockerHub
    sourceID: latestMirrorbitsRelease
    kind: dockerImage
    spec:
      image: "jenkinsciinfra/mirrorbits"
  # no condition to test httpd docker image availability as we're using a digest from docker hub
targets:
  updateMirrorbits:
    name: "Update mirrorbits docker image digest"
    sourceID: latestMirrorbitsRelease
    kind: yaml
    spec:
      file: config/mirrorbits.yaml
      key: "image.mirrorbits.tag"
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository}}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"
  updateHttpd:
    name: "Update httpd docker image digest"
    sourceID: latestHttpdDigest
    kind: yaml
    spec:
      file: config/mirrorbits.yaml
      key: "image.files.tag"
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository}}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"

updatecli/updatecli.d/docker-images/mirrorbits.yaml (diff)
@@ -1,5 +1,4 @@
-title: Bump mirrorbits helm chart with latest docker image
-pipelineID: bumpmirrorbitshelmchart
+title: Bump mirrorbits docker image digest
 sources:
   latestMirrorbitsRelease:
     name: Get latest version of jenkinsciinfra/mirrorbits
@@ -25,12 +24,7 @@ conditions:
     kind: dockerImage
     spec:
       image: "jenkinsciinfra/mirrorbits"
-  httpdDockerImage:
-    name: Ensure that the image "httpd:<found_version>" is published on the DockerHub
-    sourceID: latestHttpdDigest
-    kind: dockerImage
-    spec:
-      image: "httpd@sha256"
+  # no condition to test httpd docker image availability as we're using a digest from docker hub
 targets:
   updateMirrorbits:
     name: "Update mirrorbits docker image digest"
