updatecli/updatecli.d/docker-images/nginx.yaml (before)
title: Bump nginx:stable docker image version
sources:
  latestRelease:
    kind: githubRelease
    name: Get latest nginx/nginx version
    # We should retrieve only the minor even version to get the stable, but it requires an updatecli fix on its regexp parser, adding unwanted backslashes
    spec:
      owner: nginx
      repository: nginx
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      versionFilter:
        kind: latest
    transformers:
    - trimPrefix: "release-"
    - addSuffix: "-alpine"
    # problem with nginxinc/docker-nginx repository: all tags aren't present in its releases
    # spec:
    #   owner: "nginxinc"
    #   repository: "docker-nginx"
    #   token: "{{ requiredEnv .github.token }}"
    #   username: "{{ .github.username }}"
    #   versionFilter:
    #     kind: regexp
    #     pattern: '(\d+)\.(\d*[0|2|4|6|8])\.(\d+)'
conditions:
  checkDockerImagePublished:
    name: "Test nginx:<latest_version> docker image tag"
    kind: dockerImage
    spec:
      image: "nginx"
targets:
  updateENJenkinsio:
    name: "Update nginx:stable docker image version for jenkins.io"
    kind: yaml
    spec:
      file: config/jenkinsio.yaml
      key: image.en.tag
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"
  updateZHJenkinsio:
    name: "Update nginx:stable docker image version for jenkins.io/zh"
    kind: yaml
    spec:
      file: config/jenkinsio.yaml
      key: image.zh.tag
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"
  updateJavadoc:
    name: "Update nginx:stable docker image version for javadoc"
    kind: yaml
    spec:
      file: config/javadoc.yaml
      key: image.tag
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"
  updatePluginsite:
    name: "Update nginx:stable docker image version for plugin-site"
    kind: yaml
    spec:
      file: config/plugin-site.yaml
      key: frontend.image.tag
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"
  updateReports:
    name: "Update nginx:stable docker image version for reports"
    kind: yaml
    spec:
      file: config/reports.yaml
      key: image.tag
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"

updatecli/updatecli.d/docker-images/nginx.yaml (after)
title: Bump nginx:stable docker image version
sources:
  latestRelease:
    kind: githubRelease
    name: Get latest nginx/nginx version
    # We should retrieve only the minor even version to get the stable, but it requires an updatecli fix on its regexp parser, adding unwanted backslashes
    spec:
      owner: nginx
      repository: nginx
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
      versionFilter:
        kind: latest
    transformers:
    - trimPrefix: "release-"
    - addSuffix: "-alpine"
    # problem with nginxinc/docker-nginx repository: all tags aren't present in its releases
    # spec:
    #   owner: "nginxinc"
    #   repository: "docker-nginx"
    #   token: "{{ requiredEnv .github.token }}"
    #   username: "{{ .github.username }}"
    #   versionFilter:
    #     kind: regexp
    #     pattern: '(\d+)\.(\d*[0|2|4|6|8])\.(\d+)'
conditions:
  checkDockerImagePublished:
    name: "Test nginx:<latest_version> docker image tag"
    kind: dockerImage
    spec:
      image: "nginx"
targets:
  updateENJenkinsio:
    name: "Update nginx:stable docker image version for jenkins.io"
    kind: yaml
    spec:
      file: config/jenkinsio.yaml
      key: images.en.tag
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"
  updateZHJenkinsio:
    name: "Update nginx:stable docker image version for jenkins.io/zh"
    kind: yaml
    spec:
      file: config/jenkinsio.yaml
      key: images.zh.tag
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"
  updateJavadoc:
    name: "Update nginx:stable docker image version for javadoc"
    kind: yaml
    spec:
      file: config/javadoc.yaml
      key: image.tag
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"
  updatePluginsite:
    name: "Update nginx:stable docker image version for plugin-site"
    kind: yaml
    spec:
      file: config/plugin-site.yaml
      key: frontend.image.tag
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"
  updateReports:
    name: "Update nginx:stable docker image version for reports"
    kind: yaml
    spec:
      file: config/reports.yaml
      key: image.tag
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"

updatecli/updatecli.d/docker-images/nginx.yaml (diff)
@@ -35,7 +35,7 @@ targets:
     kind: yaml
     spec:
       file: config/jenkinsio.yaml
-      key: image.en.tag
+      key: images.en.tag
     scm:
       github:
         user: "{{ .github.user }}"
@@ -50,7 +50,7 @@ targets:
     kind: yaml
     spec:
       file: config/jenkinsio.yaml
-      key: image.zh.tag
+      key: images.zh.tag
     scm:
       github:
         user: "{{ .github.user }}"
