updatecli/updatecli.d/docker-images/wiki.yaml (before)
title: Bump wiki docker image version
sources:
  latestRelease:
    kind: githubRelease
    name: "Get latest jenkins-infra/docker-confluence-data release"
    spec:
      name: Get jenkins-infra/docker-confluence-data latest version
      owner: "jenkins-infra"
      repository: "docker-confluence-data"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
conditions:
  docker:
    name: "Test jenkinsciinfra/wiki:<latest_version> docker image tag"
    kind: dockerImage
    spec:
      image: "jenkinsciinfra/wiki"
targets:
  imageTag:
    name: "Update wiki docker image tag"
    kind: yaml
    spec:
      file: "config/wiki.yaml"
      key: "image.tag"
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"

updatecli/updatecli.d/docker-images/wiki.yaml (after)
title: Bump wiki docker image version
sources:
  latestRelease:
    kind: githubRelease
    name: "Get latest jenkins-infra/docker-confluence-data release"
    spec:
      name: Get jenkins-infra/docker-confluence-data latest version
      owner: "jenkins-infra"
      repository: "docker-confluence-data"
      token: "{{ requiredEnv .github.token }}"
      username: "{{ .github.username }}"
conditions:
  checkDockerImagePublished:
    name: "Test jenkinsciinfra/wiki:<latest_version> docker image tag"
    kind: dockerImage
    spec:
      image: "jenkinsciinfra/wiki"
targets:
  updateReleaseInConfig:
    name: "Update wiki docker image tag"
    kind: yaml
    spec:
      file: "config/wiki.yaml"
      key: "image.tag"
    scm:
      github:
        user: "{{ .github.user }}"
        email: "{{ .github.email }}"
        owner: "{{ .github.owner }}"
        repository: "{{ .github.repository }}"
        token: "{{ requiredEnv .github.token }}"
        username: "{{ .github.username }}"
        branch: "{{ .github.branch }}"

updatecli/updatecli.d/docker-images/wiki.yaml (diff)
@@ -10,13 +10,13 @@ sources:
       token: "{{ requiredEnv .github.token }}"
       username: "{{ .github.username }}"
 conditions:
-  docker:
+  checkDockerImagePublished:
     name: "Test jenkinsciinfra/wiki:<latest_version> docker image tag"
     kind: dockerImage
     spec:
       image: "jenkinsciinfra/wiki"
 targets:
-  imageTag:
+  updateReleaseInConfig:
     name: "Update wiki docker image tag"
     kind: yaml
     spec:
