helmfile.d/nginx-ingress.yaml (before)
releases:
    - name: public-nginx-ingress
      chart: stable/nginx-ingress
      namespace: kube-system
      version: 1.4.0
      wait: true
      timeout: 600
      recreatePods: true
      force: true
      atomic: true
      values:
        - defaultBackend:
            enabled: true
            image:
              repository: jenkinsciinfra/404
              tag: 5-build19b813
            port: 80
            replicaCount: 3
        - controller:
            config:
              log-format-upstream: '[$proxy_add_x_forwarded_for] - [$the_real_ip] - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_length $request_time [$proxy_upstream_name] $upstream_addr $upstream_response_length $upstream_response_time $upstream_status $req_id'
              use-geoip2: "true"
            ingressClass: public-ingress
            service:
                annotations:
                  service.beta.kubernetes.io/azure-load-balancer-internal: false
                  service.beta.kubernetes.io/azure-load-balancer-internal-subnet: app-tier
                  service.beta.kubernetes.io/azure-load-balancer-resource-group: prodpublick8s
                  prometheus.io/scrape: "true"
                  prometheus.io/port: "10254"
                loadBalancerIP: 52.147.174.4
                externalTrafficPolicy: Local
    - name: private-nginx-ingress
      chart: stable/nginx-ingress
      namespace: kube-system
      version: 1.4.0
      wait: true
      timeout: 600
      recreatePods: true
      force: true
      atomic: true
      values:
        - defaultBackend:
            enabled: true
            image:
              repository: jenkinsciinfra/404
              tag: 5-build19b813
            port: 80
            replicaCount: 3
        - controller:
            config:
              log-format-upstream: '[$proxy_add_x_forwarded_for] - [$the_real_ip] - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_length $request_time [$proxy_upstream_name] $upstream_addr $upstream_response_length $upstream_response_time $upstream_status $req_id'
              use-geoip2: "true"
            ingressClass: nginx
            service:
                annotations:
                  service.beta.kubernetes.io/azure-load-balancer-internal: true
                  service.beta.kubernetes.io/azure-load-balancer-internal-subnet: data-tier
                  prometheus.io/scrape: "true"
                  prometheus.io/port: "10254"
                externalTrafficPolicy: Local

helmfile.d/nginx-ingress.yaml (after)
releases:
    - name: public-nginx-ingress
      chart: stable/nginx-ingress
      namespace: kube-system
      version: 1.25.0
      wait: true
      timeout: 600
      recreatePods: true
      force: true
      atomic: true
      values:
        - defaultBackend:
            enabled: true
            image:
              repository: jenkinsciinfra/404
              tag: 5-build19b813
            port: 80
            replicaCount: 3
        - controller:
            config:
              log-format-upstream: '[$proxy_add_x_forwarded_for] - [$the_real_ip] - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_length $request_time [$proxy_upstream_name] $upstream_addr $upstream_response_length $upstream_response_time $upstream_status $req_id'
              use-geoip2: "true"
            ingressClass: public-ingress
            service:
                annotations:
                  service.beta.kubernetes.io/azure-load-balancer-internal: false
                  service.beta.kubernetes.io/azure-load-balancer-internal-subnet: app-tier
                  service.beta.kubernetes.io/azure-load-balancer-resource-group: prodpublick8s
                  prometheus.io/scrape: "true"
                  prometheus.io/port: "10254"
                loadBalancerIP: 52.147.174.4
                externalTrafficPolicy: Local
    - name: private-nginx-ingress
      chart: stable/nginx-ingress
      namespace: kube-system
      version: 1.25.0
      wait: true
      timeout: 600
      recreatePods: true
      force: true
      atomic: true
      values:
        - defaultBackend:
            enabled: true
            image:
              repository: jenkinsciinfra/404
              tag: 5-build19b813
            port: 80
            replicaCount: 3
        - controller:
            config:
              log-format-upstream: '[$proxy_add_x_forwarded_for] - [$the_real_ip] - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_length $request_time [$proxy_upstream_name] $upstream_addr $upstream_response_length $upstream_response_time $upstream_status $req_id'
              use-geoip2: "true"
            ingressClass: nginx
            service:
                annotations:
                  service.beta.kubernetes.io/azure-load-balancer-internal: true
                  service.beta.kubernetes.io/azure-load-balancer-internal-subnet: data-tier
                  prometheus.io/scrape: "true"
                  prometheus.io/port: "10254"
                externalTrafficPolicy: Local

helmfile.d/nginx-ingress.yaml (diff)
@@ -2,7 +2,7 @@ releases:
     - name: public-nginx-ingress
       chart: stable/nginx-ingress
       namespace: kube-system
-      version: 1.4.0
+      version: 1.25.0
       wait: true
       timeout: 600
       recreatePods: true
@@ -33,7 +33,7 @@ releases:
     - name: private-nginx-ingress
       chart: stable/nginx-ingress
       namespace: kube-system
-      version: 1.4.0
+      version: 1.25.0
       wait: true
       timeout: 600
       recreatePods: true
