helmfile.d/release.yaml (before)
helmDefaults:
  atomic: true
  force: true
  timeout: 600
  wait: true

releases:
    - name: {{ .Environment.Name }}-{{ .Environment.Values.namespace }}-jenkins
      chart: ../charts/jenkins
      namespace: {{ .Environment.Values.namespace }}
      values:
        - "../config/release/jenkins/values.yaml"
      secrets:
        - "../config/release/jenkins/secrets.yaml"
      set:
        - name: namespace
          value: {{ .Environment.Values.namespace }}

    - name: {{ .Environment.Name }}-{{ .Environment.Values.namespace }}-jenkins-env
      chart: ../charts/env-jenkins-release
      namespace: {{ .Environment.Values.namespace }}
      force: true
      secrets:
        - "../config/release/env-jenkins/secrets.yaml"

{{ if eq .Environment.Name "default" }}
    - name: {{ .Environment.Name }}-{{ .Environment.Values.namespace }}-nexus
      chart: ../charts/nexus
      namespace: {{ .Environment.Values.namespace }}
      values:
        - "../config/release/nexus/values.yaml"
      secrets:
        - "../config/release/nexus/secrets.yaml"
{{ end }}

environments:
  default:
    values:
      - "../config/release/environments/default.yaml"
  dev:
    values:
      - "../config/release/environments/dev.yaml"

helmfile.d/release.yaml (after)
helmDefaults:
  atomic: true
  force: true
  timeout: 600
  wait: true

releases:
    - name: {{ .Environment.Name }}-{{ .Environment.Values.namespace }}-jenkins
      chart: ../charts/jenkins
      namespace: {{ .Environment.Values.namespace }}
      values:
        - "../config/release/jenkins/values.yaml"
      secrets:
        - "../config/release/jenkins/secrets.yaml"
      set:
        - name: namespace
          value: {{ .Environment.Values.namespace }}

    - name: {{ .Environment.Name }}-{{ .Environment.Values.namespace }}-jenkins-env
      chart: ../charts/env-jenkins-release
      namespace: {{ .Environment.Values.namespace }}
      force: true
      secrets:
        - "../config/release/env-jenkins/secrets.yaml"

{{ if eq .Environment.Name "default" }}
    - name: {{ .Environment.Name }}-{{ .Environment.Values.namespace }}-nexus
      chart: ../charts/nexus
      namespace: {{ .Environment.Values.namespace }}
      values:
        - "../config/release/nexus/values.yaml"
      secrets:
        - "../config/release/nexus/secrets.yaml"
    - name: {{ .Environment.Name }}-{{ .Environment.Values.namespace }}-pkg
      chart: ../charts/pkg
      namespace: {{ .Environment.Values.namespace }}
      values:
        - "../config/release/pkg/values.yaml"
      secrets:
        - "../config/release/pkg/secrets.yaml"
{{ end }}

environments:
  default:
    values:
      - "../config/release/environments/default.yaml"
  dev:
    values:
      - "../config/release/environments/dev.yaml"

helmfile.d/release.yaml (diff)
@@ -31,6 +31,13 @@ releases:
         - "../config/release/nexus/values.yaml"
       secrets:
         - "../config/release/nexus/secrets.yaml"
+    - name: {{ .Environment.Name }}-{{ .Environment.Values.namespace }}-pkg
+      chart: ../charts/pkg
+      namespace: {{ .Environment.Values.namespace }}
+      values:
+        - "../config/release/pkg/values.yaml"
+      secrets:
+        - "../config/release/pkg/secrets.yaml"
 {{ end }}
 
 environments:
