helmfile.d/traefik.yaml (before)
repositories:
  - name: traefik
    url: https://helm.traefik.io/traefik
releases:
  - name: public-traefik
    chart: traefik/traefik
    namespace: public-traefik
    version: 10.1.4
    wait: true
    timeout: 300
    atomic: true
    values:
      - "../config/default/traefik.yaml"
      - additionalArguments:
          - "--providers.kubernetescrd.ingressclass=public-traefik"
          - "--providers.kubernetesingress.ingressclass=public-traefik"
      - service:
          spec:
            externalTrafficPolicy: Local
            # If the loadbalancer creation fails to use this IP, diagnose with "kubectl describe svc -n public-traefik public-traefik" (99% it's related to a different resource group between the public IP object and the LB)
            loadBalancerIP: 20.65.25.172
          annotations:
            service.beta.kubernetes.io/azure-load-balancer-internal: "false"
            service.beta.kubernetes.io/azure-load-balancer-internal-subnet: app-tier
            service.beta.kubernetes.io/azure-load-balancer-resource-group: prodpublick8s
            # prometheus.io/scrape: "true" -- currently not supported. https://github.com/traefik/traefik-helm-chart/issues/156#issuecomment-624523750
            # prometheus.io/port: "10254"
  - name: private-traefik
    chart: traefik/traefik
    namespace: private-traefik
    version: 10.1.4
    wait: true
    timeout: 300
    atomic: true
    values:
      - "../config/default/traefik.yaml"
      - additionalArguments:
          - "--providers.kubernetescrd.ingressclass=traefik"
          - "--providers.kubernetesingress.ingressclass=traefik"
      - service:
          spec:
            externalTrafficPolicy: Local
          annotations:
            service.beta.kubernetes.io/azure-load-balancer-internal: "true"
            service.beta.kubernetes.io/azure-load-balancer-internal-subnet: data-tier
            # prometheus.io/scrape: "true" -- currently not supported. https://github.com/traefik/traefik-helm-chart/issues/156#issuecomment-624523750
            # prometheus.io/port: "10254"

helmfile.d/traefik.yaml (after)
repositories:
  - name: traefik
    url: https://helm.traefik.io/traefik
releases:
  - name: public-traefik
    chart: traefik/traefik
    namespace: public-traefik
    version: 10.1.6
    wait: true
    timeout: 300
    atomic: true
    values:
      - "../config/default/traefik.yaml"
      - additionalArguments:
          - "--providers.kubernetescrd.ingressclass=public-traefik"
          - "--providers.kubernetesingress.ingressclass=public-traefik"
      - service:
          spec:
            externalTrafficPolicy: Local
            # If the loadbalancer creation fails to use this IP, diagnose with "kubectl describe svc -n public-traefik public-traefik" (99% it's related to a different resource group between the public IP object and the LB)
            loadBalancerIP: 20.65.25.172
          annotations:
            service.beta.kubernetes.io/azure-load-balancer-internal: "false"
            service.beta.kubernetes.io/azure-load-balancer-internal-subnet: app-tier
            service.beta.kubernetes.io/azure-load-balancer-resource-group: prodpublick8s
            # prometheus.io/scrape: "true" -- currently not supported. https://github.com/traefik/traefik-helm-chart/issues/156#issuecomment-624523750
            # prometheus.io/port: "10254"
  - name: private-traefik
    chart: traefik/traefik
    namespace: private-traefik
    version: 10.1.6
    wait: true
    timeout: 300
    atomic: true
    values:
      - "../config/default/traefik.yaml"
      - additionalArguments:
          - "--providers.kubernetescrd.ingressclass=traefik"
          - "--providers.kubernetesingress.ingressclass=traefik"
      - service:
          spec:
            externalTrafficPolicy: Local
          annotations:
            service.beta.kubernetes.io/azure-load-balancer-internal: "true"
            service.beta.kubernetes.io/azure-load-balancer-internal-subnet: data-tier
            # prometheus.io/scrape: "true" -- currently not supported. https://github.com/traefik/traefik-helm-chart/issues/156#issuecomment-624523750
            # prometheus.io/port: "10254"

helmfile.d/traefik.yaml (diff)
@@ -5,7 +5,7 @@ releases:
   - name: public-traefik
     chart: traefik/traefik
     namespace: public-traefik
-    version: 10.1.4
+    version: 10.1.6
     wait: true
     timeout: 300
     atomic: true
@@ -28,7 +28,7 @@ releases:
   - name: private-traefik
     chart: traefik/traefik
     namespace: private-traefik
-    version: 10.1.4
+    version: 10.1.6
     wait: true
     timeout: 300
     atomic: true
