charts/plugin-site/values.yaml (before)
# Default values for plugins.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


backend:
  replicaCount: 1
  image:
    repository: jenkinsciinfra/plugin-site-api
    tag: 225-5723ad
    pullPolicy: IfNotPresent
  port: 8080
  resources:
    limits:
      cpu: 2000m
      memory: 2048Mi
    requests:
      cpu: 500m
      memory: 1024Mi

frontend:
  replicaCount: 1
  image:
    repository: nginx
    tag: 1.17.7-alpine
    pullPolicy: IfNotPresent
  port: 80
  resources:
    limits:
      cpu: 100m
      memory: 32Mi
    requests:
      cpu: 100m
      memory: 32Mi

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP

# Please define ingress settings into environment variable
ingress:
  enabled: false
  paths:
    - path: /api/(.*)
      port: backend
    - path: /(.*)
      port: frontend

  annotations:
    # rewrite target is important to get the path regexes to work
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
#    "cert-manager.io/cluster-issuer": "letsencrypt-prod"
#    "kubernetes.io/ingress.class": "public-ingress"
#    "nginx.ingress.kubernetes.io/proxy-body-size": "500m"
#
#  hosts:
#    - host: plugins.jenkins.io
#
#  tls:
#    - secretName: plugins-tls
#      hosts:
#        - plugins.jenkins.io


nodeSelector: {}

tolerations: []

affinity: {}

dataFileUrl: https://ci.jenkins.io/job/Infra/job/plugin-site-api/job/generate-data/lastSuccessfulBuild/artifact/plugins.json.gzip

github:
  appId: ""
  appPrivateKey: ""

jira:
  username: ""
  password: ""

# the volume to mount
# e.g.
# htmlVolume:
#   hostPath:
#     path: /host
htmlVolume: {}

# name of the azure storage account to be used
azureStorageAccountName:
# key for accessing the azure storage account
azureStorageAccountKey:

sentry:
  dsn: ""

charts/plugin-site/values.yaml (after)
# Default values for plugins.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


backend:
  replicaCount: 1
  image:
    repository: jenkinsciinfra/plugin-site-api
    tag: 225-5723ad
    pullPolicy: IfNotPresent
  port: 8080
  resources:
    limits:
      cpu: 2000m
      memory: 2048Mi
    requests:
      cpu: 500m
      memory: 1024Mi

frontend:
  replicaCount: 1
  image:
    repository: nginx
    tag: 1.17.7-alpine
    pullPolicy: IfNotPresent
  port: 80
  resources:
    limits:
      cpu: 100m
      memory: 32Mi
    requests:
      cpu: 100m
      memory: 32Mi

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP

# Please define ingress settings into environment variable
ingress:
  enabled: false
  paths:
    - path: /api/(.*)
      svcName: backend
    - path: /(.*)
      svcName: frontend

  annotations:
    # rewrite target is important to get the path regexes to work
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
#    "cert-manager.io/cluster-issuer": "letsencrypt-prod"
#    "kubernetes.io/ingress.class": "public-ingress"
#    "nginx.ingress.kubernetes.io/proxy-body-size": "500m"
#
#  hosts:
#    - host: plugins.jenkins.io
#
#  tls:
#    - secretName: plugins-tls
#      hosts:
#        - plugins.jenkins.io


nodeSelector: {}

tolerations: []

affinity: {}

dataFileUrl: https://ci.jenkins.io/job/Infra/job/plugin-site-api/job/generate-data/lastSuccessfulBuild/artifact/plugins.json.gzip

github:
  appId: ""
  appPrivateKey: ""

jira:
  username: ""
  password: ""

# the volume to mount
# e.g.
# htmlVolume:
#   hostPath:
#     path: /host
htmlVolume: {}

# name of the azure storage account to be used
azureStorageAccountName:
# key for accessing the azure storage account
azureStorageAccountKey:

sentry:
  dsn: ""

charts/plugin-site/values.yaml (diff)
@@ -45,9 +45,9 @@ ingress:
   enabled: false
   paths:
     - path: /api/(.*)
-      port: backend
+      svcName: backend
     - path: /(.*)
-      port: frontend
+      svcName: frontend
 
   annotations:
     # rewrite target is important to get the path regexes to work
