charts/mirrorbits/values.yaml (before)
# Default values for mirrorbits.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount:
  mirrorbits: 1
  files: 1

image:
  mirrorbits:
    repository: olblak/mirrorbits
    tag: v0.5.1
    pullPolicy: Always
  files:
    repository: httpd
    tag: 2.4
    pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  files:
    type: ClusterIP
    port: 80
  mirrorbits:
    type: ClusterIP
    port: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

mirrorbits:
  # Accept the mirrorbits.conf data
  conf: |
    Repository: /srv/repo
    Templates: /usr/share/mirrorbits/templates
    RedisAddress: mirrors-redis-master:6379

repository:
  name: mirrorbits-binary
  persistentVolumeClaim:
    enabled: false
    # spec hold persistentVolumeClaim spec
    spec: {}

  persistentVolume:
    enabled: false
    # spec hold persistentVolume spec
    spec: {}
  secrets:
    enabled: false
    # data hold secrets data used by persistentVolume
    data: {}

charts/mirrorbits/values.yaml (after)
# Default values for mirrorbits.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount:
  mirrorbits: 1
  files: 1

image:
  mirrorbits:
    repository: olblak/mirrorbits
    tag: v0.5.1
    pullPolicy: Always
  files:
    repository: httpd
    tag: 2.4
    pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  files:
    type: ClusterIP
    port: 80
  mirrorbits:
    type: ClusterIP
    port: 80

ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          serviceNameSuffix: files
        - path: /.*[.](deb|hpi|war|rpm|msi|pkg|sha256|md5sum|zip|gz|pdf|json|svg|sh|jpeg|ico|png|html)$
    - host: fallback.chart-example.local
      paths:
        - path: /
          serviceNameSuffix: files

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

mirrorbits:
  # Accept the mirrorbits.conf data
  conf: |
    Repository: /srv/repo
    Templates: /usr/share/mirrorbits/templates
    RedisAddress: mirrors-redis-master:6379

repository:
  name: mirrorbits-binary
  persistentVolumeClaim:
    enabled: false
    # spec hold persistentVolumeClaim spec
    spec: {}

  persistentVolume:
    enabled: false
    # spec hold persistentVolume spec
    spec: {}
  secrets:
    enabled: false
    # data hold secrets data used by persistentVolume
    data: {}

charts/mirrorbits/values.yaml (diff)
@@ -47,13 +47,20 @@ service:
     port: 80
 
 ingress:
-  enabled: false
+  enabled: true
   annotations: {}
     # kubernetes.io/ingress.class: nginx
     # kubernetes.io/tls-acme: "true"
   hosts:
     - host: chart-example.local
-      paths: []
+      paths:
+        - path: /
+          serviceNameSuffix: files
+        - path: /.*[.](deb|hpi|war|rpm|msi|pkg|sha256|md5sum|zip|gz|pdf|json|svg|sh|jpeg|ico|png|html)$
+    - host: fallback.chart-example.local
+      paths:
+        - path: /
+          serviceNameSuffix: files
 
   tls: []
   #  - secretName: chart-example-tls
