charts/ldap/values.yaml (before)
# Default values for ldap.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  slapd:
    repository: jenkinsciinfra/ldap@sha256
    tag: 09ece6870441790ef7a286ee057dc3ff8f52f197ebb32826bbab97daaa6598ce
    pullPolicy: IfNotPresent
  crond:
    repository: jenkinsciinfra/ldap@sha256
    tag: 82dca08f2d2408ba33c20761717a6fccf885fa1e9388c66e45d17cd05bad2b2b
    pullPolicy: IfNotPresent
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:
ldap:
  admin:
    dn: 'cn=admin,dc=jenkins-ci,dc=org'
    password: s3cr3t
  backup:
    path: '/var/backups'
    file: 'backup.latest.ldif.gz'
  data:
    path: '/var/lib/ldap'
  database: 'dc=jenkins-ci,dc=org'
  debug_level: 256
  ssl:
    ca:
      filename: cacert.pem
      value: ''
    crt:
      filename: cert.pem
      value: ''
    key:
      filename: privkey.key
      value: ''
podSecurityContext: {}
# fsGroup: 2000

securityContext: {}
# capabilities:
#   drop:
#   - ALL
# readOnlyRootFilesystem: true
# runAsNonRoot: true
# runAsUser: 1000

service:
  type: LoadBalancer
  #IP: ''
  whitelisted_sources: []
resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 300m
    memory: 1024Mi
  requests:
    cpu: 300m
    memory: 800Mi
nodeSelector: {}
tolerations: []
affinity: {}
dnsNames:
  - ldap.jenkins.io

charts/ldap/values.yaml (after)
# Default values for ldap.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  slapd:
    repository: jenkinsciinfra/ldap@sha256
    tag: 51c9d8cec20e53b6a75f8429727c2ab5510c8da51a817f0f719d4d1627bfbc0f
    pullPolicy: IfNotPresent
  crond:
    repository: jenkinsciinfra/ldap@sha256
    tag: 4e949d92a11da8a1c44996a5502cf6784e972bb3698a8f05ffd155830b8307b6
    pullPolicy: IfNotPresent
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:
ldap:
  admin:
    dn: 'cn=admin,dc=jenkins-ci,dc=org'
    password: s3cr3t
  backup:
    path: '/var/backups'
    file: 'backup.latest.ldif.gz'
  data:
    path: '/var/lib/ldap'
  database: 'dc=jenkins-ci,dc=org'
  debug_level: 256
  ssl:
    ca:
      filename: cacert.pem
      value: ''
    crt:
      filename: cert.pem
      value: ''
    key:
      filename: privkey.key
      value: ''
podSecurityContext: {}
# fsGroup: 2000

securityContext: {}
# capabilities:
#   drop:
#   - ALL
# readOnlyRootFilesystem: true
# runAsNonRoot: true
# runAsUser: 1000

service:
  type: LoadBalancer
  #IP: ''
  whitelisted_sources: []
resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 300m
    memory: 1024Mi
  requests:
    cpu: 300m
    memory: 800Mi
nodeSelector: {}
tolerations: []
affinity: {}
dnsNames:
  - ldap.jenkins.io

charts/ldap/values.yaml (diff)
@@ -6,11 +6,11 @@ replicaCount: 1
 image:
   slapd:
     repository: jenkinsciinfra/ldap@sha256
-    tag: 09ece6870441790ef7a286ee057dc3ff8f52f197ebb32826bbab97daaa6598ce
+    tag: 51c9d8cec20e53b6a75f8429727c2ab5510c8da51a817f0f719d4d1627bfbc0f
     pullPolicy: IfNotPresent
   crond:
     repository: jenkinsciinfra/ldap@sha256
-    tag: 82dca08f2d2408ba33c20761717a6fccf885fa1e9388c66e45d17cd05bad2b2b
+    tag: 4e949d92a11da8a1c44996a5502cf6784e972bb3698a8f05ffd155830b8307b6
     pullPolicy: IfNotPresent
 imagePullSecrets: []
 nameOverride: ""
